.ai-inner-content h5,
.carousel-item.revenue .ai-inner-content h5 {
    font-weight: 700 !important;
    font-size: 28px !important;
}
h3,
section.banner-part h4 {
    font-weight: 800 !important;
}
.point-block:last-child p,
.software-recogn {
    padding-bottom: 0;
}
.alert-cookie-policy {
    display: none;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    z-index: 999;
}
.alert-cookie-policy .alert,
section.build-on-any-platform.extended-service .inner-block-build {
    border-radius: 0;
}
div#alertCookiePolicy .alert {
    padding: 1rem 0 !important;
}
.AI-powered-digital-assets {
    max-width: 1240px;
    margin: 0 auto;
}
.faq-sectn .perks-benfits p.icon-tab {
    padding-left: 0 !important;
}
.tab-top-notch.tab-top-notch-mobile.accordion-model-view .perks-benfits.tab-2 .block-1 .accrd-panel-body {
    padding-left: 46px;
}
.AI-powered-digital-assets .carousel-item {
    background: linear-gradient(303.84deg, #404c5a 33.26%, #d75050 100.41%);
    color: #fff;
    height: 400px;
    padding: 20px;
}
.AI-powered-digital-assets.flex .carousel-item {
    color: #fff;
    padding: 20px;
    background: linear-gradient(218.27deg, rgba(204, 18, 18, 0.8) 0.06%, rgba(1, 36, 66, 0.8) 99.95%);
    box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
    border-radius: 8px;
    width: 540px;
    height: 357px;
}
.AI-powered-digital-assets.flex {
    display: flex;
    max-width: 1000px;
    margin: 0 auto !important;
}
.ai-inner-content,
.bca-clone-text,
.top-notch-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.AI-powered-digital-assets .content-btn.carousel-indicators {
    position: relative;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 1rem;
    list-style: none;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
}
.AI-powered-digital-assets .content-btn.carousel-indicators-flex {
    position: relative;
    right: 0;
    bottom: auto;
    left: 0;
    z-index: 2;
    display: block;
    justify-content: center;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    width: 60%;
    margin: 30px 0 1rem;
}
.AI-powered-digital-assets .content-btn.carousel-indicators [data-bs-target],
.AI-powered-digital-assets .content-btn.carousel-indicators-flex [data-bs-target] {
    box-sizing: content-box;
    width: auto;
    height: auto;
    padding: 10px;
    margin-right: 3px;
    text-indent: 0;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    transition: opacity 0.6s;
    background: rgba(59, 70, 84, 0.1);
    border-radius: 4px;
    margin-left: 10px;
    margin-top: 25px;
}
.AI-powered-digital-assets .content-btn.carousel-indicators button.active,
.AI-powered-digital-assets .content-btn.carousel-indicators-flex button.active {
    background: #3b4654 !important;
    box-shadow: -13px 20px 47px rgb(0 0 0 / 25%);
    border-radius: 3px !important;
    font-weight: 700;
    color: #fff;
}
.AI-powered-digital-assets .content-btn.carousel-indicators-flex button.active {
    width: 60%;
}
.AI-powered-digital-assets .content-btn.carousel-indicators-flex button {
    width: 60% !important;
}
.bar-indicator.carousel-indicators2 {
    width: 50%;
    margin: 0 0 -93px;
    right: 0;
    left: auto;
    top: auto;
    bottom: 30%;
    position: absolute;
    display: flex;
    justify-content: center;
}
.bar-indicator.carousel-indicators2-flex {
    width: 50%;
    margin: 0 0 -93px 30px;
    right: 0;
    left: 52%;
    top: 68%;
    bottom: 30%;
    position: absolute;
    display: flex;
}
.carousel-indicators2 .active,
.carousel-indicators2-flex .active,
.swiper-slide-active {
    opacity: 1;
}
.carousel-indicators2 [data-bs-target],
.carousel-indicators2-flex [data-bs-target] {
    box-sizing: content-box;
    margin-left: 2px;
    text-indent: -999px;
    background-color: #fff;
    background-clip: padding-box;
    opacity: 0.5;
    padding: 0;
    cursor: pointer;
}
.carousel-indicators2 [data-bs-target] {
    flex: 0 1 auto;
    width: 5px;
    height: 5px;
    margin-right: 2px;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: opacity 0.6s;
    border-radius: 50%;
}
.carousel-indicators2-flex [data-bs-target] {
    flex: 0 1 auto;
    width: 10px !important;
    height: 10px !important;
    margin-right: 12px;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    transition: opacity 0.6s !important;
    border-radius: 50% !important;
}
.bar-indicator.carousel-indicators2 button.active {
    opacity: 1;
    width: 30px;
    border-radius: 10px;
}
.bar-indicator.carousel-indicators2-flex button.active {
    opacity: 1 !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: -1px !important;
    background-color: #000;
}
.AI-powered-digital-assets .carousel-inner {
    margin-top: 50px;
}
.AI-powered-digital-assets.flex .carousel-inner {
    margin: auto;
}
.carousel-item.revenue .ai-inner-content h5 {
    line-height: 25px;
    color: #fff;
    padding: 35px 0 11px;
}
.carousel-item.revenue .ai-power-exchange.d-block {
    padding: 90px 50px;
}
section.bsc-scalable-architect.primary-feature-bsc,
section.crypto-exchange,
section.process-coin.explore-the-benefits {
    padding-top: 70px;
}
.explore-the-benefits .process-right h2 {
    margin-bottom: 40px !important;
}
.row.admin-features-of-binance-clone,
section.build-on-any-platform .row,
section.prefer-binance-script .row {
    justify-content: center;
}
.banner-part {
    position: relative;
    overflow: hidden;
    padding-top: 55px;
    background: 0 15% no-repeat;
}
.slick-slide img {
    display: block;
    height: 120px;
    padding: 20px;
}
section.banner-part h1.head-banner-head-hightlght {
    font-weight: 700 !important;
    letter-spacing: 1px;
    line-height: normal !important;
    margin-bottom: 30px !important;
    color: #000;
    text-transform: capitalize;
}
section.banner-part h4 {
    color: #727272 !important;
}
i.nav-item.label {
    margin-right: 20px !important;
}
.para-banner-button p {
    color: #090808;
    font-size: 20px !important;
}
.para-banner-button {
    padding-left: 0;
    position: relative;
}
.para-banner-button ul {
    padding-left: 0;
    list-style: none;
}
.para-banner-button::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background: #cc1212;
    left: 0;
    top: 5px;
    display: none;
}
.banner-right-img {
    position: relative;
    max-width: 800px;
    right: 17px;
    top: 0;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.choose-avatar::after,
.right {
    right: 0;
}
.banner-right-imgs-block-1,
.banner-right-imgs-block-2,
.banner-right-imgs-block-3 {
    position: absolute;
}
.banner-right-img img,
.soft-img-out:hover img.hover-img-effect {
    width: 100% !important;
}
.banner-right-imgs-block {
    width: 100%;
    position: absolute;
}
.banner-right-imgs-block-1 {
    top: 50%;
    margin-top: -130px;
    left: 0;
    width: 20%;
    border: 5px solid #3f3f40;
    border-radius: 10px;
    box-shadow: -1px -1px 5px #ccc;
}
.banner-right-imgs-block-2 {
    top: 50%;
    margin-top: -139px;
    left: 50%;
    border: 5px solid #181a20;
    border-radius: 10px;
    box-shadow: -1px -1px 5px #797171;
    width: 40%;
    margin-left: -184px;
}
.banner-right-imgs-block-3 {
    top: 50%;
    margin-top: -125px;
    left: 50%;
    width: 30%;
    margin-left: 124px;
}
.banner-right-imgs-block-4 {
    position: absolute;
    left: 36%;
    margin-left: 241px;
    margin-top: -11rem;
}
.banner-right-imgs-block-5 {
    position: absolute;
    left: 50%;
    margin-top: -80px;
    margin-left: -80px;
    top: 50%;
}
@media (max-width: 999px) {
    .banner-right {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto !important;
    }
}
.get-demo ul,
.icons {
    display: inline-block;
}
.banner-right-imgs-block-1 img,
.banner-right-imgs-block-2 img,
.banner-right-imgs-block-3 img,
.bsc-scalable-architect-img img,
.foot-image img,
.own-your-crypto-img img,
.post-img img {
    width: 100%;
}
@keyframes bounce {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(0, 20px, 0);
    }
}
.software-recogn h3 {
    font-weight: 800;
    letter-spacing: 1px;
}
.software-recogn {
    padding-top: 70px;
}
span.NFT img {
    margin: 0 auto;
    background: 0 0 !important;
    height: 80px;
    padding: 0;
}
.card.h-100 {
    border: none;
    background: 0 0;
}
.crypto-exchange {
    text-align: center;
    padding-top: 80px;
}
section.crypto-exchange h3,
section.security-feature h4 {
    font-weight: 800;
    margin-bottom: 50px;
}
.crypto-para {
    max-width: 1070px;
    margin: 0 auto;
}
section.crypto-exchange h2.overview-cls {
    max-width: 846px;
    margin: 0 auto 40px;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 700;
}
.get-demo ul {
    list-style: none;
    padding-left: 0;
}
.bcs-works-best-scalable-architecture,
.contain-width.mt-40px,
.get-demo,
.intelignce-btn {
    margin-top: 40px;
}
section.softwre-potrait {
    padding: 100px 0;
    position: relative;
}
.dev-approach h3,
.dev-approach h5,
.left-form h3,
.light-blue-cont h5,
.light-pink-cont h5,
.meta-vese-inner .tabs .tablinkss.active h4.meta-head,
.right-inteligence h3,
.right-inteligence h5,
section.cex h3,
section.form-sectn h1,
section.form-sectn h3,
section.modern-tech .tablinks.active h4,
section.softwre-potrait h5 {
    font-weight: 800;
}
section.softwre-potrait h3 {
    font-weight: 800;
    margin-top: 20px;
}
section.softwre-potrait::before {
    content: "";
    position: absolute;
    background: #fce5e5;
    filter: blur(200px);
    transform: matrix(-1, 0, 0, 1, 0, 0);
    width: 585px;
    height: 510px;
    left: 0;
    top: 0;
}
section.softwre-potrait .contain-width {
    z-index: 99;
    position: relative;
}
.row.mt-120px {
    margin-top: 120px;
    padding: 0 60px;
}
.inner-potrait {
    background: #fff;
    box-shadow: 6.477px 6.477px 12.954px rgba(255, 149, 149, 0.2);
    border-radius: 4.04813px;
    padding: 40px;
    margin-bottom: 15px;
}
.icons {
    position: relative;
    margin-bottom: 30px;
}
img.img-22 {
    position: absolute;
    right: -10px;
    top: -9px;
}
.light-blue-img img,
.light-pink-img img,
.own-your-crypto-right,
.point-block,
.process-left-img,
.right-detail,
.right-stack,
.soft-img-out {
    position: relative;
}
.column-22-120px {
    margin-top: -120px;
}
.column-22-240px {
    margin-top: -240px;
}
.inner-dev {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0, rgba(255, 255, 255, 0.4) 100%), #fff;
    background-blend-mode: soft-light, normal;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: inset -5px -5px 10px #fce5e5, inset 5px 5px 10px #fce5e5;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 50px;
}
.inner-dev h4,
.inner-dev h5,
.main-social-form h2,
.primary-eat-bsc-cont h4,
section.build-on-any-platform h2 {
    font-weight: 600;
}
.inner-dev h4 img {
    height: 22px;
    margin-top: -5px;
    margin-left: 5px;
}
.key-feature h3 {
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    font-weight: 800;
}
.key-feature h5 {
    margin-bottom: 40px;
    color: #000;
    text-align: center;
}
.inner-key-feature {
    background: #fff;
    padding: 50px 100px 30px;
    border-radius: 40px;
}
.inner-key-feature p,
.inner-key-feature span {
    color: #000;
}
.contain-width.inner-key-feature .row {
    margin-bottom: 25px;
    margin-top: 30px;
    border-bottom: 0.2px solid #000;
}
.contain-width.inner-key-feature .row p {
    padding-left: 80px;
    margin-bottom: 30px;
}
.benefits h3,
.benefits h5,
h3.text-align-centre.font-w-800,
h5.text-align-centre.font-w-800 {
    text-align: center;
    font-weight: 800;
}
.benefits h5,
section.banner-part h1 {
    margin-bottom: 20px;
}
.benefits h3,
section.bsc-scalable-architect.primary-feature-bsc h2,
section.modern-tech h5 {
    margin-bottom: 50px;
}
section.bsc-scalable-architect.primary-feature-bsc h2 {
    max-width: 500px;
    margin: 30px auto;
}
.benefits {
    padding: 0 0 100px;
    text-align: center;
}
section#blank-id-scroll {
    padding-top: 50px;
}
.benefit-icon img {
    height: 69px;
}
h5.benefit-head-5 {
    margin-top: 25px;
    margin-bottom: 20px;
}
.padd-40 {
    padding: 20px 40px;
    animation: 0.5s both show;
}
.block-cdp p,
.block-sdl p,
.block-sps p,
.light-blue-cont p,
.light-pink-cont p,
.padd-40 p,
section.banner-part h2,
section.banner-part h6,
ul.contact-social-icons,
ul.contact-social-icons li:last-child {
    margin-bottom: 0;
}
.left-block-dev {
    padding: 0 100px 80px 50px;
}
.point-block h5 {
    font-weight: 800;
    margin-bottom: 10px;
    line-height: 15px;
}
.naccs .menu div,
ul.nacc li p {
    font-weight: 400;
    font-size: 16px;
}
.point-block p {
    margin-bottom: 0;
    padding-bottom: 20px;
}
.meta-vese-inner .inner-tab-content,
section.dev-approach {
    display: flex;
    flex-wrap: wrap;
}
.left-block-dev,
.right-block-dev {
    width: 50%;
}
.right-block-dev {
    padding: 0 120px 0 60px;
}
.right-block-dev > h5 {
    font-weight: 400;
    margin-bottom: 40px;
}
.point-block {
    padding-left: 40px;
    border-left: 3px dashed #ccc;
}
.point-block::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: red;
    left: -16px;
    border: 2px solid #ccc;
}
section.stack-preferable {
    margin: 60px 0 100px;
}
.stack-preferable{
    background: url(../Images/payment-gateway-img/pink-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
}
section.payment-offer .row{
    max-width: 900px;
    margin: 0 auto;
}
.logo-opris-quote-inner h3 {
    margin: 30px 0;
}
img.right-opris {
    float: right;
}
.logo-opris-quote-inner {
    padding: 40px;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    top: 50px;
}
.security-images,
span.mp-icon {
    position: relative;
    text-align: center;
}
section.intel-craft {
    margin-top: 245px;
    padding: 50px 0;
    background: #f8fafb;
}
section.build-on-any-platform.extended-service h5{
    max-width: 717px;
    margin: 0 auto;
}
section.dev-servce h2 {
    max-width: 850px;
    margin: 0 auto;
}
section.dev-servce p {
    max-width: 917px;
    text-align: center;
    margin: 0 auto 30px;
}
.card-part {
    border-radius: 14.846px;
    border: 2.227px solid #FF060A;
    background: #ffffffba;
    padding: 0px 12px 0px 11px;;
}

.coin-services {
    display: flex;
    align-items: baseline;
    gap: 10px;
}
.card-part.black-border {
    border: 2.227px solid #000;
}
.dark-border{
    border: 2.227px solid #345D9D;
}
.blue-border{
    border: 2.227px solid #8247E5;
}
.light-border{
    border: 2.227px solid #00AAE4;
}
.top-space{
    margin-top: 20px;
}




.inteligence-img img {
    width: 100%;
    -webkit-animation: 4s infinite alternate dance2;
    animation: 4s infinite alternate dance2;
}
@keyframes dance2 {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
    }
    50% {
        -webkit-transform: translate3d(15px, -15px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -15px, 15px);
    }
}
.slick-next:before,
.slick-prev:before {
    font-size: 25px !important;
    opacity: 1 !important;
    color: #cc1212 !important;
}
.get-demo li.nav-item.last-menu,
.intelignce-btn li.nav-item.last-menu,
.para-banner-button li.nav-item.last-menu {
    margin-left: 0;
}
.intelignce-btn ul {
    list-style: none;
    padding-left: 0;
    display: flex;
}
.right-inteligence h3 {
    margin-top: 20px;
    margin-bottom: 30px;
}
.block-1 {
    border-bottom: 1px solid #e9e4e4;
    padding: 20px;
    background: rgba(252, 229, 229, 0.4);
}
.block-1 .accrd-panel-head,
.block-1 .accrd-panel-head1 {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.perks-benfits h4 {
    display: flex;
    font-weight: 800;
    font-size: 17px !important;
}
section.perks-benefits-section span.numeric {
    font-weight: 400 !important;
    display: inline-block !important;
    margin-right: 15px !important;
    font-size: 25px !important;
    background: #212529 !important;
    width: 40px !important;
    height: 40px !important;
    text-align: center !important;
    color: #fff !important;
    position: relative !important;
    top: -2px !important;
    line-height: 40px;
}
span.mp-icon {
    float: right;
    top: 10px;
    height: 30px;
    width: 30px;
    line-height: 35px;
    border-radius: 50%;
    background: #fff;
}
.accrd-panel-body-cdp.active,
.accrd-panel-body-sdl.active,
.accrd-panel-body-sps.active,
.block-1 .accrd-panel-body.active,
.block-1 .accrd-panel-body1.active,
.current:hover #text-avatar,
.inner-risk-body.active,
.tab-top-notch-desktop {
    display: block;
}
#text-avatar,
.accrd-panel-body-cdp,
.accrd-panel-body-sdl,
.accrd-panel-body-sps,
.block-1 .accrd-panel-body,
.block-1 .accrd-panel-body1,
.inner-risk-body,
.inner-software-mobile,
.mobile-clone-script-build,
.tab-top-notch-mobile {
    display: none;
}
.perks-benfits p {
    line-height: 1.5;
}
span.numeric {
    font-size: 48px !important;
    color: #cc1212;
    font-weight: 800 !important;
    margin-right: 25px;
}
.block-1.coloured,
section.footer-part {
    background: #fce5e5;
}
.accrd-panel-head.active span.mp-icon,
.accrd-panel-head1.active span.mp-icon {
    background: #000;
    color: #fff;
    transition: 0.4s ease-in-out;
    transform: rotate(45deg);
}
section.faq-sectn {
    padding: 60px 0;
}
section.faq-sectn h3 {
    text-align: center;
    font-weight: 800;
    margin-bottom: 40px;
}
.faq-sectn.contain-width,
section.faq-sectn .contain-width {
    max-width: 980px;
}
section.cex,
section.modern-tech,
section.security-feature {
    padding-top: 100px;
}
.com-proc-move,
.get,
h5.text-align-centre.font-w-400,
section.interested-to-see-bsc p,
section.modern-tech h3,
section.modern-tech h5 {
    text-align: center;
}
h3.text-align-centre.font-w-800 {
    padding: 20px 0;
}
.row.row-one,
.row.row-three,
.row.row-two {
    padding: 50px 0 25px;
}
img.ss-img {
    position: absolute;
    top: 30%;
    left: 38%;
    width: 150px;
}
.block-cdp h4,
.block-sdl h4,
.block-sps h4 {
    margin-bottom: 0 !important;
    border-left: 3px solid #ff1717;
    padding-left: 15px;
}
.block-cdp,
.block-sdl,
.block-sps {
    padding-bottom: 30px;
}
.block-cdp .accrd-panel-body-cdp,
.block-sdl .accrd-panel-body-sdl,
.block-sps .accrd-panel-body-sps {
    padding-bottom: 10px;
    border-left: 3px solid #ff1717;
    padding-top: 10px;
}
.cdp,
.sps {
    padding-right: 60px;
}
.block-cdp.slide-cls p,
.block-sdl.slide-cls p,
.block-sps.slide-cls p {
    padding-left: 15px;
}
.block-cdp.slide-cls,
.block-sdl.slide-cls,
.block-sps.slide-cls {
    transition: 0.3s ease-in-out;
    box-shadow: -5px 5px 5px #ccc;
    padding-bottom: 0;
    margin-bottom: 35px;
    margin-top: 5px;
}
.accrd-panel-head-cdp,
.accrd-panel-head-sdl,
.accrd-panel-head-sps {
    cursor: pointer;
}
.business-risk h3 {
    font-weight: 800;
    line-height: 40px;
    max-width: 750px;
    margin: 0 auto;
    padding-bottom: 80px;
    text-align: center;
}
.business-risk {
    padding: 50px 0;
}
.inner-risk-head h4 span {
    font-size: 30px !important;
    display: inline-block;
    margin-right: 10px;
}
.inner-risk-head.active h4,
.inner-risk-head.active h4 span {
    color: #ff1717;
}
.inner-risk-head {
    border-top: 1px solid;
    padding-top: 20px;
}
.inner-risk-head.active {
    border-color: #ff1717;
}
section.modern-tech h3 {
    font-weight: 800;
    margin-bottom: 30px;
}
.meta-vese-inner .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.meta-vese-inner .tabs .tablinks {
    background: 0 0;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 10px;
}
.meta-vese-inner .tabs .tablinks.active {
    border-bottom: 3px solid #ff1717;
}
.meta-vese-inner .inner-tab-content .techno {
    width: 25%;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.asap-start .intelignce-btn,
.asap-start p,
.meta-vese-inner .inner-tab-content .techno span,
.proc-dev,
p.icon-tab {
    margin-top: 20px;
}
section.cex .tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}
section.cex .tablinkss,
section.cex.dex .tablinksss {
    background: #f8fcff;
    box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
    border: none;
    width: 40%;
    margin-bottom: 40px;
    display: flex;
    padding: 15px 25px;
}
section.cex .tablinkss h4.meta-head,
section.cex.dex .tablinksss h4.meta-head {
    margin-bottom: 0;
    text-align: left;
    font-size: 16px !important;
    font-weight: 800;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-top: 10px;
}
.right-cex {
    padding-left: 185px;
}
.right-detail-img {
    display: inline-block;
    padding: 60px 110px;
    background: #f8fcff;
    box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
    margin-bottom: 50px;
}
.right-detail a {
    text-decoration: none;
    color: #e52002;
    font-size: 18px;
}
.block-cdp h4,
.block-sdl h4,
.block-sps h4,
.crypto-para p {
    font-size: 20px !important;
}
@media (min-width: 768px) {
    .detail-desc {
        padding-left: 50px;
    }
}
.banner-part-img {
    text-align: center;
}
.right-detail::before {
    content: "";
    position: absolute;
    width: 37px;
    height: 1px;
    background: #e52002;
    left: 0;
    top: 55px;
}
form#form-help input {
    border: 1px solid #d1d1d1;
    border: none;
    border-radius: 0;
    margin-bottom: 15px;
    height: 60px;
    padding-left: 0;
    border-bottom: 1px solid #d1d1d1;
}
img.ss-img-bg {
    width: 60%;
}
@keyframes rotation {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(359deg);
    }
}
.techno img {
    height: auto;
}
.form-sectn {
    padding: 0 0 50px;
}
input.form-control.button-submit {
    display: inline-block;
    padding: 15px 58px 19px !important;
    width: auto;
    text-align: center;
    font-size: 20px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #ff0f0f 0, #ff4849 100%);
    backdrop-filter: blur(10px);
    color: #fff;
    margin-top: 25px;
}
section.form-sectn h3,
section.user-features-section h3 {
    margin-bottom: 40px;
}
.left-form {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-right: 0 !important;
}
textarea#usermessage {
    width: 100%;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    height: 60px;
    padding-left: 0;
    border-bottom: 1px solid #d1d1d1;
}
.primary-eat-bsc-cont p,
select#userbudget,
ul.contact-social-icons li {
    margin-bottom: 30px;
}
select#userbudget {
    width: 100%;
    border: none;
    border-radius: 0;
    height: 60px;
    padding-left: 0;
    border-bottom: 1px solid #d1d1d1;
}
.form-controls input[type="checkbox"] {
    height: auto !important;
}
section.footer-part ul,
ul.contact-social-icons,
ul.list-own-crypto {
    list-style: none;
    padding-left: 0;
}
ul.contact-social-icons li a img {
    width: 40px;
    margin-right: 10px;
    transition: 0.3s ease-in-out;
}
ul.contact-social-icons li a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
}
.right-form {
    padding-left: 30px;
}
ul.contact-social-icons li a:hover img {
    transform: scale(1.1);
    box-shadow: 0 0 5px #dddbdb;
    border-radius: 50%;
}
form#form-help input[type="email"],
form#form-help input[type="text"],
form#form-help select,
form#form-help textarea {
    font-size: 20px;
    color: #7b838a;
    padding: 10px;
}
form#form-help label {
    font-size: 20px;
}
select#countries {
    width: 100%;
    height: 60px;
    border: none;
    border-bottom: 1px solid #ccc;
}
input#social-info-block {
    font-size: 20px;
    width: 77%;
}
select#id_select2_example {
    width: 20%;
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    height: 60px;
    padding-left: 0;
    border-bottom: 1px solid #d1d1d1;
}
.accept-decline-cookies-outer,
.form-img,
.inner-software,
.social-info-block-outer {
    display: flex;
    justify-content: space-between;
}
.main-social-form {
    padding: 0 80px 0 15px !important;
}
form#form-help {
    padding: 20px;
    background: #f8fcff;
    border-radius: 9.062px;
    box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
    border: 20px solid #dc2626;
}
form#form-help h4 {
    color: #000 !important;
    letter-spacing: 1px;
}
.index-form-sectn {
    padding-bottom: 100px;
}
section.banner-part.index-form-sectn .banner-right img {
    animation: none !important;
    width: auto;
}
.inner-software img {
    padding: 0;
}
.crypto-para p {
    color: #000 !important;
    max-width: 1035px;
    margin: 30px auto;
}
img.hover-img-effect {
    height: 80px;
    position: absolute;
    left: 0;
    width: 0;
    transition: 0.7s ease-in-out;
}
.soft-img-out.height-65px img {
    height: 60px;
}
h3.overview-cls span {
    font-size: 40px !important;
    background: linear-gradient(95.53deg, #ff1717 3.8%, #012442 90.94%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.height-65px img {
    height: 60px !important;
}
section.benefits .padd-40 {
    min-height: 300px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}
section.benefits .padd-40:hover {
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    transform: scale(1.03);
}
section.dev-servce .inner-dev {
    min-height: 276px;
}
section.dev-servce {
    padding-top: 70px !important;
}
.gateway-right, .dynamic-rght{
    text-align: center;
}
@media (min-width: 992px) {
    .box-show,
    .box-show.is-showing {
        transition: 0.4s ease-in-out !important;
    }
    section.dev-approach.fixed-cls .left-block-dev-inner {
        position: fixed;
        top: 20px;
        width: 45%;
    }
    .rotate-cls img.ss-img-bg {
        animation: 8s linear forwards rotation;
    }
    .box-show {
        transform: scale(0);
    }
    .box-show.is-showing {
        transform: scale(1);
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .swiper-slide {
        width: 31% !important;
    }
    .process-left {
        padding-top: 367px !important;
        position: relative;
        padding-bottom: 365px !important;
    }
    section {
        overflow: hidden;
    }
    section.build-on-any-platform.extended-service .inner-block-build {
        min-height: 420px !important;
    }
    section.banner-part h1.head-banner-head-hightlght {
        font-weight: 800 !important;
        letter-spacing: 1px !important;
        line-height: 70px !important;
        margin-bottom: 30px !important;
        font-size: 60px !important;
    }
    section.cex .tablinkss,
    section.cex.dex .tablinksss {
        background: #f8fcff;
        box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
        border: none;
        width: 48%;
        margin-bottom: 40px;
        display: flex;
        padding: 15px;
        margin-right: 2px;
    }
    .right-detail-img {
        width: 100%;
    }
    .right-cex {
        padding-left: 15px;
    }
    .crypto-exchange {
        text-align: center;
        padding-top: 50px;
    }
    section.process-coin.explore-the-benefits {
        padding-top: 50px !important;
    }
    section.riorous-security {
        margin-top: 50px !important;
    }
    section.build-on-any-platform.extended-service {
        padding-top: 70px !important;
    }
    img.ss-img {
        position: absolute;
        top: 25%;
        left: 38%;
        width: 130px;
    }
}
@media (min-width: 1200px) and (max-width: 1375.98px) {
    section.stack-preferable {
        overflow: inherit !important;
    }
    .contain-width.inner-key-feature {
        padding-left: 25px !important;
        padding-right: 25px !important;
    }
}
@media (min-width: 1200px) and (max-width: 2560px) {
    .swiper-backface-hidden .swiper-slide {
        width: 31% !important;
    }
}
@media (max-width: 767.98px) {
    .interested-to-see-bsc p,
    section.banner-part .contain-width.software-recogn,
    section.build-on-any-platform.extended-service {
        padding-bottom: 0 !important;
    }
    .explore-the-benefits .process-right h2,
    .riorous-security-head h2,
    h2.top-notch-h3,
    section.bsc-scalable-architect.primary-feature-bsc h2,
    section.build-on-any-platform h2,
    section.crypto-exchange h2.overview-cls,
    section.dev-servce.dev-servce-feature.py-5.py-md-0 h2,
    section.interested-to-see-bsc h2, section.capitlize-dynamic h3 {
        font-size: 30px !important;
        text-align: center;
    }
    h2.top-notch-h3 {
        margin-bottom: 30px;
    }
    body section.banner-part h1.head-banner-head-hightlght,
    section.banner-part h1.head-banner-head-hightlght span {
        font-size: 30px !important;
        line-height: 37px !important;
        font-weight: 800 !important;
        margin-bottom: 20px !important;
    }
    .asap-start .intelignce-btn {
        margin-bottom: 20px;
    }
    .interested-to-see-bsc p {
        margin-bottom: 0 !important;
    }
    section.dev-servce {
        padding-top: 0 !important;
    }
    .riorous-security-head {
        text-align: center;
    }
    .swiper-backface-hidden .swiper-slide {
        width: 100% !important;
    }
    .swiper-slide p {
        margin-top: -16px !important;
    }
    section.security-feature .col-md-12 > h4 {
        font-size: 25px !important;
    }
    .row.row-one,
    .row.row-three,
    .row.row-two {
        padding: 14px 0 0 !important;
    }
    .security-images,
    section.benefits {
        margin-top: 40px;
    }
    .right-detail::before {
        display: none;
    }
    .right-detail {
        position: relative;
        padding-left: 0;
    }
    .right-cex {
        padding-left: 15px !important;
    }
    .block-cdp.slide-cls,
    .block-sdl.slide-cls,
    .block-sps.slide-cls {
        transform: scale(1) translateX(0);
    }
    section.security-feature .lifecycle {
        padding: 40px 15px 25px !important;
    }
    section.benefits .padd-40 {
        min-height: auto;
    }
    .padd-40 {
        padding: 0 15px;
    }
    section.modern-tech {
        padding-top: 25px !important;
    }
    div#sps-id .security-images {
        margin-bottom: 30px;
        margin-top: 20px;
    }
    .intelignce-btn {
        text-align: center;
    }
    section.btn-direct ul {
        display: inline-block !important;
    }
  .intelignce-btn ul {
        display: inline-block;
        text-align: left;
    }
  .intelignce-btn ul li:first-child{
        margin-bottom: 10px;
    }
    .row.card-box{
        padding: 30px !important;
    }
}
@media (max-width: 575.98px) {
    section.cex .tablinkss,
    section.cex.dex .tablinksss {
        width: 100%;
    }
    .accept-decline-cookies button {
        font-size: 0.8rem;
    }
}
@media (min-width: 576px) and (max-width: 767.98px) {
    img.ss-img-bg {
        width: 390px !important;
    }
    img.ss-img {
        left: 50% !important;
        margin-left: -75px;
    }
}
div#alertCookiePolicy .alert.alert-secondary {
    color: #fff;
    background-color: #232323;
    border-color: #232323;
}
span.cookies-policy-span {
    line-height: 40px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
    section.interested-to-see-bsc,
    section.riorous-security {
        margin-top: 40px !important;
    }
    .explore-the-benefits .process-right h2,
    .riorous-security-head h2,
    h2.top-notch-h3,
    section.bsc-scalable-architect.primary-feature-bsc h2,
    section.build-on-any-platform h2,
    section.crypto-exchange h2.overview-cls,
    section.dev-servce.dev-servce-feature.py-5.py-md-0 h2,
    section.interested-to-see-bsc h2,
    section.modern-tech h3,
    section.modern-tech h5 {
        font-size: 35px !important;
        text-align: center;
    }
    section.modern-tech h3,
    section.modern-tech h5 {
        font-size: 30px !important;
        text-align: center;
    }
    h1.head-banner-head-hightlght {
        font-size: 40px !important;
        line-height: 53px !important;
        font-weight: 800 !important;
        margin-bottom: 20px !important;
    }
    .riorous-security-head {
        text-align: center;
    }
    section.build-on-any-platform {
        padding-top: 50px !important;
        text-align: center;
    }
    section.build-on-any-platform.extended-service, section.payment-offer {
        padding-top: 50px !important;
    }
    section.bsc-scalable-architect.primary-feature-bsc h2 {
        margin-bottom: 40px !important;
    }
    section.riorous-security {
        padding-top: 0 !important;
    }
    section.process-coin.explore-the-benefits {
        padding-top: 45px !important;
    }
    section.modern-tech {
        padding-top: 50px !important;
    }
    section.we-go-fast {
        padding-top: 0 !important;
    }
    .swiper-backface-hidden .swiper-slide {
        width: 100% !important;
    }
    .explore-the-benefits .process-right h2 {
        margin-top: 30px;
    }
    .right-cex {
        padding-left: 15px;
    }
    section.build-on-any-platform.extended-service .inner-block-build {
        min-height: 385px;
    }
    .para-banner-button::before {
        display: none;
    }
    .para-banner-button {
        padding-left: 0;
        position: relative;
    }
    .row.row-three .security-images img.ss-img-bg,
    .row.row-two .security-images img.ss-img-bg {
        margin-bottom: 35px;
    }
    .security-images img.ss-img-bg {
        width: 347px;
    }
    .block-cdp.slide-cls,
    .block-sdl.slide-cls,
    .block-sps.slide-cls {
        transform: scale(1) translateX(0);
    }
    img.ss-img {
        position: absolute;
        top: 25%;
        left: 50%;
        width: 150px;
        margin-left: -75px;
    }
    section.benefits .padd-40 {
        min-height: auto;
    }
    .own-your-crypto-img {
        width: 80% !important;
        margin-top: 0 !important;
        left: 0 !important;
        margin: 0 auto;
        position: relative !important;
    }
    section.top-notch {
        padding-bottom: 0 !important;
    }
    .bcs-works-best-scalable-architecture img {
        width: 100%;
    }
    .social-icons-contact-fixed ul.social-contact-list {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 10px;
    }
    section.bsc-scalable-architect.primary-feature-bsc, section.crypto-exchange, section.process-coin.explore-the-benefits, section.dev-servce-feature.py-5.py-md-0,
    section.capitlize-dynamic,section.optimize-gateway, section.top-industries, section.gateway-development-services{
        padding-top: 50px !important;
    }

}
@media (min-width: 768px) and (max-width: 1199.98px) {
    section.intel-craft {
        padding-bottom: 50px !important;
    }
    div#cdp-id .security-images {
        margin-top: 30px;
    }
}
@media (max-width: 1199.98px) {
    .inner-software {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .soft-img-out {
        margin: 10px;
    }
    .inner-software-desk {
        display: none;
    }
    .inner-software-mobile {
        display: block !important;
    }
    marquee.inner-software.inner-software-mobile ul {
        padding-left: 0;
        list-style: none;
        display: inline-block;
        margin-bottom: 0;
    }
    marquee.inner-software.inner-software-mobile ul li {
        display: inline-block;
        margin: 0 30px;
    }
}
@media (max-width: 1024.98px) {
    .accept-decline-cookies {
        display: flex;
        justify-content: center;
    }
    .accept-decline-cookies button {
        margin: 10px;
    }
    .accept-decline-cookies-outer {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
    }
    span.cookies-policy-span {
        line-height: 20px !important;
    }
}
@media (max-width: 991.98px) {
    section.banner-part h1.head-banner-head-hightlght {
        font-size: 40px !important;
        line-height: 54px !important;
        font-weight: 800 !important;
        margin-bottom: 20px !important;
    }
    div.flex-col-rev {
        flex-direction: column-reverse;
    }
    div#cdp-id .security-images img.ss-img-bg {
        margin-bottom: 30px;
    }
    div#sdl-id {
        padding-top: 0;
    }
    .row.row-one,
    .row.row-three,
    .row.row-two {
        padding: 0 !important;
    }
    .mobile-banner-trade.sm img {
        width: 83% !important;
        margin-left: 17px !important;
    }
}
.para-banner-button ul li {
    display: inline-block;
    width: 100%;
    display: flex;
}
.para-banner-button ul {
    margin-top: 30px;
}
.business-overwhelm-inner:nth-child(odd) .overwhelmed-outer-img {
    background: #cc1212;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
.business-overwhelm-inner:nth-child(2n) .overwhelmed-outer-img {
    background: #000;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}
.business-overwhelm-inner {
    text-align: center;
    padding: 10px;
    width: 25%;
}
.business-overwhelm {
    display: flex;
    justify-content: space-between;
    margin: 60px 0;
}
.business-overwhelm-inner p {
    font-size: 16px !important;
    margin-bottom: 0;
}
.business-overwhelm-inner h4 {
    font-size: 25px !important;
    font-weight: 600;
}
.get-started a,
section.build-on-any-platform .inner-block-build h6 {
    font-size: 20px;
    font-weight: 600;
}
.contain-width.bcs-10x-deploy {
    padding: 100px 0;
}
section.own-your-crypto h4 {
    font-size: 32px !important;
    font-weight: 600;
}
ul.list-own-crypto li {
    display: flex;
    margin: 10px 0 0;
}
.get-started {
    margin-top: 30px;
    display: inline-block;
}
section.own-your-crypto .contain-width {
    background: linear-gradient(95.03deg, #000 0.75%, #012442 71.77%);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.3), 0 30px 60px -30px rgba(0, 0, 0, 0.5), -10px 10px 60px -10px rgba(103, 178, 111, 0.3), inset 0 1px 1px rgba(255, 255, 255, 0.15);
    border-radius: 16px;
}
.coin-fet-img,
section.build-on-any-platform .inner-block-build {
    box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
    background: #f8fcff;
}
.own-your-crypto-left {
    padding: 50px;
}
@media (max-width: 767px) {
    .own-your-crypto-left {
        padding: 30px !important;
    }
}
.even-padding,
.odd-padding {
    padding-right: 55px;
}
.own-your-crypto-left h4,
.own-your-crypto-left li,
.own-your-crypto-left p {
    color: #fff;
}
.get-started a,
section.footer-part ul li a {
    color: #000;
    text-decoration: none;
}
.get-started a {
    padding: 15px 40px;
    background: #fff;
    border-radius: 48px;
}
.get-started img {
    margin-left: 5px;
}
.own-your-crypto-img {
    position: absolute;
    width: 100%;
    margin-top: -24px;
    left: 70px;
}
section.build-on-any-platform {
    padding-top: 70px !important;
    text-align: center;
}
 section.build-on-any-platform p {
    max-width: 852px!important;
    margin: 20px auto!important;
}
section.build-on-any-platform .inner-block-build {
    margin: 40px 0;
    padding: 35px 0;
    border-radius: 37px;
}

section.prefer-binance-script .prefer-bg{
    background: linear-gradient(90.86deg, #000 0.05%, #012442 59.84%);
    color: #fff;
    padding: 50px;
    border-radius: 16px;
}
section.prefer-binance-script .prefer-bg h3 {
    max-width: 750px;
    margin: 0 auto;
}
section.build-on-any-platform .inner-block-build .inner-block-build-img {
    margin-bottom: 25px;
}
.inner-block-build-img img {
    min-height: 60px;
}

section.build-on-any-platform.extended-service .inner-block-build-img img {
    min-height: 48px;
}
.mt-160px {
    margin-top: 130px;
}
.even-padding {
    padding-left: 10px;
}
.inner-dev {
    min-height: 220px;
    position: relative;
}
.coin-fet-img {
    display: inline-block;
    width: 95px;
    height: 95px;
    text-align: center;
    position: absolute;
    left: -54px;
    top: -54px;
}
.coin-fet-img img {
    height: 50px;
    position: relative;
    top: 20px;
}

section.dev-servce.dev-servce-feature .inner-dev {
    min-height: 279px !important;
    position: relative;
    background-blend-mode: soft-light, normal;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    padding: 16px 15px 10px 10px !important;
    margin-bottom: 115px;
    background: #f8fcff;
    box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
}
section.dev-servce .exper-content p {
    text-align: left !important;
}
section.dev-servce p.initiation-head {
    font-size: 30px !important;
    font-weight: 700;
}
section.dev-servce.dev-servce-feature .inner-dev p {
    margin-top: 16px;
}
.inner-dev-user {
    display: flex;
    align-items: center;
    background: #f8fcff;
    box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
    border-radius: 7.91304px;
    margin: 20px 0;
}
.coin-fet-text-uf h6 {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0;
}
.coin-fet-text-uf {
    width: 95%;
    padding-left: 15px;
}
.coin-fet-img-user-ftre {
    width: 20%;
    background: #f8fcff;
    box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
    text-align: center;
    padding: 21px 0;
}
.light-blue-img,
.light-pink-img {
    display: flex;
    width: 65px;
    height: 55px;
    border-radius: 10px;
    float: left;
    text-align: center;
}
@media (min-width: 1025px) {
    .faq-sectn .perks-benfits p {
        padding-left: 80px !important;
    }
    .process-left {
        padding-top: 15rem !important;
        padding-bottom: 15rem !important;
    }
    .foot-right {
        padding-left: 10%;
    }
}
.com-proc-move:last-child {
    margin-top: 55px;
}
.process-left {
    background: #fce5e5;
    padding-top: 30px;
    position: relative;
    padding-bottom: 150px;
}
.process-sub-right {
    margin-top: -90px;
    position: relative;
    z-index: 9;
}
.bottom-pc-img {
    position: absolute;
    bottom: -211px;
}
.process-sub-left {
    position: relative;
    z-index: 9;
}
.process-right {
    padding-left: 80px;
}
.process-right h3 {
    font-weight: 800;
    margin-bottom: 40px;
}
.asap-start h3,
.bca-clone-text h3,
.button-simple,
.go-extra-miles h3,
.naccs .menu div.active,
.riorous-security-head h2,
.tabcontentsss h4,
.title,
h3.top-notch-h3,
section.prefer-binance-script h3,
section.stack-preferable .left-stack h3 {
    font-weight: 700;
}
.light-pink-img {
    background: #f7ecff;
    justify-content: center;
    align-items: center;
}
.light-blue-img {
    background: #eff6fc;
    justify-content: center;
    align-items: center;
}
.light-blue-cont,
.light-pink-cont {
    width: 80%;
    padding-left: 20px;
    display: inline-block;
}
section.process-coin.explore-the-benefits .process-right h3 {
    margin-bottom: 10px;
}
section.prefer-binance-script {
    padding: 60px 0;
    text-align: center;
    margin-top: 80px;
}
section.prefer-binance-script .contain-width p {
    max-width: 782px;
    margin: 30px auto;
}
section.prefer-binance-script .row {
    max-width: 557px;
    margin: 0 auto;
}
section.capitlize-dynamic h3 {
    text-align: center;
    max-width: 754px;
    margin: 30px auto;
}
section.capitlize-dynamic{
    padding-top: 70px;
}
.inner-blockprefer {
    padding: 30px 35px 30px 30px;
    border-radius: 10px;
   border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.30);
    margin-top: 25px;
}
.inner-blockprefer-text {
    padding-bottom: 15px;
    padding-top: 15px;
}
section.we-go-fast .contain-width {
    padding: 30px 60px;
}
section.we-go-fast {
    padding-top: 80px;
    padding-bottom: 40px;
}
.go-extra-miles {
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.asap-start {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
section.interested-to-see-bsc {
    background: linear-gradient(91.08deg, #000 0, #012442 93.42%);
    padding: 40px 0;
    color: #fff;
    margin-top: 0;
}
section.interested-to-see-bsc h3 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
section.interested-to-see-bsc input {
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.87);
    background: 0 0;
    border: 2px solid #fff;
    border-radius: 5px;
    height: 47px;
    width: 100%;
    padding-left: 23px;
}
section.interested-to-see-bsc input::placeholder {
    color: #fff;
}
section.interested-to-see-bsc .intelignce-btn ul {
    margin-bottom: 0 !important;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
section.interested-to-see-bsc .intelignce-btn {
    height: 100%;
}
.bsc-scalable-architect.primary-feature-bsc p {
    max-width: 940px;
    margin: 0 auto 30px;
    font-size: 20px !important;
}
@media (max-width: 767.98px) {
    .own-your-crypto-img {
        width: 100%;
        left: 0;
        position: relative;
    }
    section.dev-servce.dev-servce-feature .inner-dev {
        margin-bottom: 0;
    }
    section.banner-part h1 {
        line-height: 34px !important;
        font-size: 25px !important;
    }
    section.banner-part ul {
        margin-top: 20px !important;
    }
    section.banner-part.index-form-sectn ul {
        margin-top: 0 !important;
    }
    section.banner-part .banner-part-img {
        display: none;
    }
}
section.banner-part ul {
    margin-top: 0;
}
section.banner-part ul li {
    margin-bottom: 5px !important;
    margin-top: 5px;
}
.banner-right {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
}

.overwhelm-business {
    padding-top: 0;
}
.bca-clone-text ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0 !important;
}
.form-img-inner {
    margin: 20px 0;
    padding: 0 20px;
}
.bca-clone-text p,
.bca-clone-text ul li {
    font-size: 16px !important;
}
section.footer-part .contain-width {
    padding: 50px 0 0;
    border-top: none !important;
    border-bottom: none !important;
}
section.footer-part ul li {
    margin: 5px 0;
}
ul.foot-links {
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
.ppts-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul.follow-icon-list {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}
.copy-rigt-part .contain-width {
    padding-bottom: 50px !important;
}
section.banner-part.index-form-sectn .banner-right {
    justify-content: flex-end;
}
input.form-control.button-submit {
    border-radius: 6.75936px !important;
}
.form-group.submit-form-center {
    text-align: center;
    margin: 20px 0 0;
}
ul.form-list li span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 3px solid #cc1b1c;
    border-radius: 50%;
    position: relative;
    top: 5px;
    margin-right: 10px;
}
.tab,
.tabcontentsss {
    border: 1px solid #ccc;
}
.tab {
    overflow: hidden;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: 0;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontentsss {
    display: none;
    border-top: none;
    background: linear-gradient(303.84deg, #404c5a 33.26%, #d75050 100.41%);
    color: #fff;
    padding: 60px 70px;
    margin-top: 40px;
}
.tab-top-notch .tab {
    border: none;
    background: 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tab-top-notch button {
    background: rgba(59, 70, 84, 0.1);
    border-radius: 4px;
    padding: 15px 35px;
    margin-left: 10px;
    font-size: 20px;
    margin-bottom: 15px;
}
button.tablinkssss.active {
    background: #3b4654;
    color: #fff;
    box-shadow: -13px 20px 47px rgba(0, 0, 0, 0.25);
}
h3.top-notch-h3 {
    max-width: 600px;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
}
@media (max-width: 768px) {
    h2 {
        font-size: 40px !important;
    }
    h3.top-notch-h3 {
        line-height: 1.2;
    }
}
p.top-notch-p {
    text-align: center;
    margin: 30px auto;
    font-size: 20px !important;
    max-width: 900px;
}
.tabcontentsss h4 {
    font-size: 32px !important;
    margin-bottom: 20px;
}
section.top-notch {
    padding: 85px 0 0;
}
:root {
    --white: #ffffff;
    --green: #2ea9a5;
    --black: #0d111f;
}
.choose-avatar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.title {
    font-size: 24px;
}
.avatar-item {
    width: 280px;
    height: 360px;
    border-radius: 40px;
    transition: transform 0.5s cubic-bezier(0.22, 0.11, 0.67, 0.55);
    padding: 50px 20px;
    background: #f8fcff;
    box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
    text-align: center;
}
.swiper-slide,
ul.nacc li {
    box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
}
.avatars-container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: space-around;
    align-items: center;
    position: relative;
    gap: 50px;
}
.avatars-container::after,
.avatars-container::before {
    position: absolute;
    align-items: center;
    height: 50px;
    font-size: 35px;
    box-shadow: 0 0 50px 60px #fff;
    background: #0d0c0c;
    width: 50px;
    top: 50%;
    border-radius: 50%;
    z-index: 999;
    margin-top: -24px;
    display: flex;
    color: #fff;
}
.avatars-container::before {
    content: "<";
    justify-content: center;
    left: 0;
}
.avatars-container::after {
    content: ">";
    justify-content: center;
    right: 0;
}
.choose-avatar::after,
.choose-avatar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 40px;
    z-index: 9;
}
.choose-avatar::before {
    left: 0;
}
.avatars {
    position: relative;
    display: flex;
    gap: 50px;
    transition: transform 0.5s;
}
.left,
.right {
    position: absolute;
    width: 35px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
}
.button-simple {
    padding: 20px 70px;
    border-radius: 16px;
    font-size: 20px;
    background-color: var(--green);
    border: none;
    transition: 0.3s;
}
.button-simple:hover {
    cursor: pointer;
    opacity: 0.8;
}
.left {
    left: 0;
}
.current {
    transform: scale(1);
}
.current:hover {
    cursor: pointer;
    background-blend-mode: overlay;
    background-color: #0d111f89;
    place-items: center;
}
section.riorous-security {
    margin-top: 70px;
}
@media (min-width: 1025px) {
    section.riorous-security {
        background: #f8fcff;
        box-shadow: 8px 8px 16px rgba(255, 149, 149, 0.2);
        border-radius: 40px;
        padding-top: 30px;
        padding-bottom: 40px !important;
    }
}
.avatar-item h5 {
    font-weight: 600;
    margin: 20px 0;
}
.avatar-item.current,
.avatar-item:hover {
    color: #fff;
    background: #736868;
}
.riorous-security-head {
    height: 100%;
    display: flex;
    align-items: center;
}
.avatar-item.current svg path,
.avatar-item:hover svg path {
    fill: #fff !important;
}
h1.head-banner-head-hightlght span {
    font-size: 60px !important;
    color: #ff0f0f;
}
a.inner-design,
section.banner-part h6 a {
    text-decoration: none;
}
section.banner-part h6 {
    margin-bottom: 15px;
}
section.interested-to-see-bsc .intelignce-btn li.nav-item.label {
    width: 21%;
}
.accelerate-our-cryptocurrency .own-your-crypto-left {
    padding: 50px 20px 50px 50px;
}
section.own-your-crypto.business-suite-like-binance .own-your-crypto-img {
    width: 112%;
    margin-top: -12px;
    left: auto;
    right: -65px;
}
section.own-your-crypto.business-suite-like-binance .contain-width {
    max-width: 1000px;
}
.row.admin-features-of-binance-clone .inner-dev,
.row.user-features-of-binance-clone .inner-dev {
    background: #f8fcff !important;
    border-radius: 7.91304px !important;
    box-shadow: none !important;
    min-height: auto !important;
    margin-bottom: 30px !important;
    display: flex;
    gap: 10px;
    padding: 0 !important;
    box-shadow: 8px 8px 16px rgb(255 149 149 / 20%) !important;
}
@media (max-width: 767.98px) {
    .row.admin-features-of-binance-clone,
    section.dev-servce.dev-servce-feature.py-5.py-md-0,
    section.top-notch {
        padding-bottom: 0 !important;
    }
    .form-img-inner,
    .watch-video-mob,
    section.we-go-fast {
        text-align: center;
    }
    .bcs-works-best-scalable-architecture img,
    .bottom-pc-img img,
    .form-img-inner img,
    .prime-featbsc-img img,
    .tab-top-notch button,
    .top-notch-main-img img {
        width: 100%;
    }
    section.banner-part h1.head-banner-head-hightlght,
    section.banner-part h1.head-banner-head-hightlght span {
        font-size: 31px !important;
        line-height: 40px !important;
    }
    section.bsc-scalable-architect.primary-feature-bsc,
    section.build-on-any-platform.extended-service,
    section.build-on-any-platform.wherever-your-users-are,
    section.dev-servce,
    section.modern-tech,
    section.prefer-binance-script,
    section.process-coin.explore-the-benefits,
    section.riorous-security,
    section.we-go-fast {
        padding-top: 30px !important;
        margin-top: 0 !important;
    }
    section#tech-modern,
    section.prefer-binance-script {
        margin-top: 35px !important;
    }
    section.interested-to-see-bsc {
        margin-top: 40px !important;
    }
    section.bsc-scalable-architect.primary-feature-bsc h2 {
        margin-bottom: 27px !important;
    }
    section.crypto-exchange h2.overview-cls {
        margin-bottom: 30px !important;
    }
    section.interested-to-see-bsc .intelignce-btn ul {
        justify-content: center;
        margin-top: 15px;
    }
    .business-overwhelm {
        flex-direction: revert;
        justify-content: center;
        margin-top: 20px;
        flex-wrap: wrap;
    }
    .business-overwhelm-inner {
        margin: 20px 0;
        text-align: center;
        width: 50%;
    }
    .business-overwhelm-inner:nth-child(2n) .overwhelmed-outer-img,
    .business-overwhelm-inner:nth-child(odd) .overwhelmed-outer-img {
        margin: 0 auto 10px;
    }
    .own-your-crypto-img {
        width: 100%;
        margin-top: 0;
        left: 0;
        position: relative;
    }
    .tabcontentsss {
        padding: 20px;
    }
    .coin-fet-img {
        position: relative !important;
    }
    .block-1 .accrd-panel-head,
    .block-1 .accrd-panel-head1,
    .bottom-pc-img {
        position: relative;
    }
    .even-padding,
    .odd-padding {
        padding-right: 15px !important;
    }
    .process-sub-left .com-proc-move:last-child {
        margin-top: 0;
    }
    .bottom-pc-img {
        bottom: -115px;
    }
    .process-right {
        padding-left: 15px;
        padding-top: 50px;
    }
    .light-blue-cont,
    .light-pink-cont {
        width: 100%;
        padding-left: 0;
        display: inline-block;
        margin-top: 20px;
    }
    .process-sub-left,
    .process-sub-right {
        display: flex;
        justify-content: space-between;
    }
    .accrd-panel-head span.mp-icon,
    .accrd-panel-head1 span.mp-icon {
        position: absolute !important;
        right: 0;
        width: 30px;
    }
    .form-img {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    form#form-help {
        box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
        border: 5px solid #dc2626;
    }
    ul.follow-icon-list li {
        width: 25%;
    }
    ul.follow-icon-list {
        flex-wrap: wrap;
    }
    ul.foot-links {
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
    .ppts-right {
        display: block !important;
    }
    .foot-image {
        margin: 30px 0;
    }
    section.own-your-crypto li.nav-item.last-menu span {
        font-size: 15px !important;
    }
    section.interested-to-see-bsc .intelignce-btn ul {
        flex-direction: column;
    }
    section.interested-to-see-bsc .intelignce-btn ul li.nav-item.label {
        width: 100%;
        margin-right: 0;
    }
    section.interested-to-see-bsc .intelignce-btn ul li.nav-item.last-menu {
        width: 100%;
        margin-right: 0;
        margin-top: 10px;
    }
    section.interested-to-see-bsc .intelignce-btn ul li.nav-item.label input {
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .row.even-primary-bsc {
        flex-direction: column-reverse;
    }
    section.build-on-any-platform.wherever-your-users-are .col-sm-12 {
        width: 50%;
    }
    section.build-on-any-platform.wherever-your-users-are .inner-block-build {
        padding: 10px 0;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    section.build-on-any-platform.wherever-your-users-are .inner-block-build .inner-block-build-img img {
        height: 40px !important;
        min-height: 40px;
    }
    section.build-on-any-platform.wherever-your-users-are .inner-block-build .inner-block-build-img {
        margin-bottom: 20px;
    }
    section.prefer-binance-script .contain-width p {
        margin: 20px 0;
    }
    h3,
    h4,
    section.own-your-crypto .contain-width h4 {
        font-size: 25px !important;
    }
    section.riorous-security {
        padding-top: 50px !important;
    }
    .go-extra-miles {
        padding-right: 20px !important;
    }
    .watch-video-mob {
        margin-top: -40px;
        margin-left: -45px;
    }
    .watch-video-mob img {
        width: 60px;
    }
}
@media (max-width: 640px) {
    section.interested-to-see-bsc {
        margin-bottom: 0;
    }
    h3 {
        font-size: 25px !important;
    }
    h4 {
        font-size: 28px !important;
    }
}
.swiper {
    width: 100%;
    height: 100%;
}
.rigor-img {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
.swiper-pagination-bullet {
    background: #000 !important;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: #cc1212 !important;
    width: 45px !important;
    border: 6px solid #cc1212 !important;
    border-radius: 7px !important;
    top: 3px;
}
.swiper-horizontal {
    touch-action: pan-y;
    padding: 40px 0 !important;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 0;
    width: 100%;
    position: absolute;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #f8fcff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    border-radius: 40px;
    opacity: 1;
    height: 100% !important;
}
.swiper-slide img {
    width: auto !important;
    display: block;
    height: 100%;
    object-fit: cover;
}
@media (min-width: 1030px) {
    .swiper-slide {
        height: 100% !important;
    }
}
.swiper-slide h5 {
    font-weight: 700 !important;
}
.swiper-slide.b-icon h5 {
    min-height: 41px !important;
    margin-bottom: 5px !important;
}
@media (max-width: 767.98px) {
    .swiper-slide {
        width: 100% !important;
        opacity: 1;
        height: 18rem;
    }
    section.banner-part.index-form-sectn li.nav-item.last-menu.form-group.submit-form-center button.nav-link.menu-last span {
        font-size: 15px !important;
    }
    .primary-eat-bsc-cont {
        padding: 30px 0 !important;
    }
    .crypto-exchange {
        padding-top: 50px !important;
    }
    section.bsc-scalable-architect {
        padding-top: 50px !important;
        text-align: center;
    }
    section.own-your-crypto.business-suite-like-binance .own-your-crypto-img {
        width: 100% !important;
        margin-top: -12px;
        left: auto;
        right: 0 !important;
    }
    section.build-on-any-platform.wherever-your-users-are {
        padding-bottom: 0 !important;
    }
    section.build-on-any-platform .inner-block-build {
        margin: 15px 0 !important;
    }
}
.banner-right-imgs-block-outer-1,
.banner-right-imgs-block-outer-2,
.banner-right-imgs-block-outer-3 {
    width: 85%;
    position: absolute;
    top: 15%;
    left: 0;
    transform: translateZ(50px);
    -webkit-transform: translateZ(50px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 600px;
}
.banner-right-imgs-block-1 {
    animation-name: Hero-3D-styles-module--updown--2_lJc;
    animation-duration: 7s;
    animation-delay: 3.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    transform: translateZ(0);
}
.banner-right-imgs-block-2,
.banner-right-imgs-block-3 {
    animation-name: Hero-3D-styles-module--updown--2_lJc;
    animation-duration: 7s !important;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    transform: translateZ(0);
}
.banner-right-imgs-block-2 {
    animation-delay: 6.5s !important;
}
.banner-right-imgs-block-3 {
    animation-delay: 9.5s !important;
}
@keyframes Hero-3D-styles-module--updown--2_lJc {
    0% {
        transform: translateZ(0);
        -webkit-transform: translateZ(0);
    }
    100% {
        transform: translateZ(60px);
        -webkit-transform: translateZ(60px);
    }
}
.top-banner-animie {
    transform: perspective(1000px) rotateX(6deg) rotateY(-25deg) rotate(4deg);
    margin: 0 0 0 -50px;
    transition: transform 0.5s ease-in-out;
}
section.interested-to-see-bsc li {
    margin-right: 30px;
}
section.interested-to-see-bsc .intelignce-btn ul {
    align-items: flex-end;
}
.bsc-scalable-architect-img {
    max-width: 1070px;
    margin: 0 auto 20px;
}
section.bsc-scalable-architect {
    padding-top: 150px;
    text-align: center;
}
.bsc-scalable-architect-btn {
    text-align: center;
    margin-top: 30px;
}
.primary-eat-bsc-cont,
.primary-eat-bsc-cont .intelignce-btn.bsc-scalable-architect-btn {
    text-align: left;
}
.primary-eat-bsc-cont {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
.row.even-primary-bsc,
.row.odd-primary-bsc {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.5px solid #cc1212;
}
.coin-fet-img-admin-bsc {
    padding: 25px;
    /* background: #f8fcff;
    box-shadow: 6.33043px 6.33043px 12.6609px rgba(255, 149, 149, 0.2); */
    width: 20%;
}
section.build-on-any-platform h2 {
    max-width: 650px;
    margin: 0 auto;
}



.coin-fet-img-admin-bsc.b-icon {
    padding: 14px;
}
.row.admin-features-of-binance-clone .inner-dev h5,
.row.user-features-of-binance-clone .inner-dev h5 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size:20px !important;
}
.coin-fet-img-admin-bsc img {
    height: 25px;
}
.row.admin-features-of-binance-clone .even-padding,
.row.user-features-of-binance-clone .even-padding {
    padding-left: 10px;
    padding-right: 10px;
}
.row.admin-features-of-binance-clone .odd-padding,
.row.user-features-of-binance-clone .odd-padding {
    padding-right: 10px;
}
section.build-on-any-platform.extended-service .inner-block-build {
    padding-left: 17px;
    padding-right: 15px;
    min-height: 383px;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.inner-block-blog {
    transition: 0.4s;
    background: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}
.post-title a {
    text-decoration: none !important;
}
.post-title {
    padding: 20px;
}
.post-title h5 {
    color: #000;
    font-weight: 600;
    line-height: 30px;
    min-height: 90px;
}
.read-more-btn-post {
    padding: 0 20px 20px;
}
.read-more-btn-post a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
@media (max-width: 991.98px) {
    .mobile-banner img,
    .mobile-banner-buysell img,
    .mobile-banner-trade img,
    .mobile-banner-welcome img {
        width: 100%;
    }
    .mobile-banner-welcome-trade-outer {
        position: relative;
        margin-top: 20px;
    }
    .mobile-banner-welcome-trade {
        position: absolute;
        width: 100%;
        display: flex;
        gap: 10px;
        top: 15px;
        justify-content: center;
    }
    .mobile-banner-welcome {
        width: 30%;
        position: relative;
        top: 42px !important;
    }
    .mobile-banner-trade {
        width: 39%;
        position: relative;
        top: 10px;
    }
    .mobile-banner-buysell,
    .mobile-banner-trade,
    .mobile-banner-welcome {
        animation-name: mobileanimate;
        animation-duration: 7s;
        animation-delay: 3.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        transform: translateZ(0);
    }
    .mobile-banner-trade {
        animation-duration: 7s;
        animation-delay: 6.5s;
    }
    .mobile-banner-buysell {
        width: 20%;
        animation-duration: 7s;
        animation-delay: 9.5s;
    }
    .banner-right.top-banner-animie {
        display: none;
    }
    .desktop-clone-script-build,
    .tab-top-notch-desktop {
        display: none !important;
    }
    .mobile-clone-script-build,
    .tab-top-notch-mobile {
        display: block !important;
    }
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 {
        padding: 0;
        background: 0 0;
        margin-bottom: 20px;
    }
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-body {
        background: linear-gradient(303.84deg, #404c5a 33.26%, #d75050 100.41%);
        color: #fff;
        padding: 30px 15px;
    }
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-body1 {
        background: linear-gradient(303.84deg, #404c5a 33.26%, #d75050 100.41%);
        color: #fff;
        padding: 30px 15px 30px 41px;
    }
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-head,
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-head1 {
        padding: 10px 5px;
        background: rgba(59, 70, 84, 0.1);
        border-radius: 4px;
        margin-left: 0;
        font-size: 20px;
        margin-bottom: 0;
        justify-content: center;
        text-align: center;
    }
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-head h4,
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-head1 h4 {
        margin-bottom: 0;
        line-height: 30px;
    }
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-head.active,
    .tab-top-notch.tab-top-notch-mobile.accordion-model-view .block-1 .accrd-panel-head1.active {
        background: #3b4654;
        color: #fff;
    }
    section.top-notch {
        padding-top: 50px;
    }
    section.top-notch section.faq-sectn {
        padding-top: 0;
    }
    .row.mobile-clone-script-build .block-1 {
        padding: 0;
        margin-bottom: 30px;
    }
    .row.mobile-clone-script-build .block-1 .accrd-panel-head,
    .row.mobile-clone-script-build .block-1 .accrd-panel-head1 {
        background: #f8fcff;
        box-shadow: 8px 8px 16px rgb(255 149 149 / 20%);
        border: none;
        margin-bottom: 0;
        display: flex;
        padding: 15px 25px;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
    }
    .row.mobile-clone-script-build .block-1 .accrd-panel-head h4.meta-head,
    .row.mobile-clone-script-build .block-1 .accrd-panel-head1 h4.meta-head {
        margin-left: 30px;
        margin-bottom: 0;
    }
    .row.mobile-clone-script-build .block-1 .accrd-panel-body p,
    .row.mobile-clone-script-build .block-1 .accrd-panel-body1 p {
        margin: 0;
        padding: 20px;
    }
    .row.mobile-clone-script-build .block-1 .accrd-panel-body .detail-desc,
    .row.mobile-clone-script-build .block-1 .accrd-panel-body1 .detail-desc {
        background: #fff;
    }
    .row.mobile-clone-script-build .block-1 .accrd-panel-body a,
    .row.mobile-clone-script-build .block-1 .accrd-panel-body1 a {
        display: inline-block;
        padding: 10px 20px;
    }
    .row.mobile-clone-script-build .block-1 .accrd-panel-body .detail-desc .right-detail-img,
    .row.mobile-clone-script-build .block-1 .accrd-panel-body1 .detail-desc .right-detail-img {
        margin: 20px 0;
    }
}
.naccs,
.naccs .menu div,
ul.nacc {
    position: relative;
}
@keyframes mobileanimate {
    0% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
    }
    100% {
        transform: translateY(30px);
        -webkit-transform: translateY(30px);
    }
}
.AI-powered-digital-assets.flex {
    display: flex;
}
.grid {
    list-style: none;
    margin-left: -40px;
}
.gc {
    box-sizing: border-box;
    display: inline-block;
    margin-right: -0.25em;
    min-height: 1px;
    padding-left: 40px;
    vertical-align: top;
}
.gc--1-of-3 {
    width: 33.33333%;
}
.gc--2-of-3 {
    width: 66.66666%;
}
.naccs {
    max-width: 900px;
    margin: 50px auto 0;
}
.naccs .menu div {
    padding: 15px 20px;
    margin-bottom: 30px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 16px;
    text-align: center;
    color: #000;
    transition: opacity 0.6s;
    width: auto;
    height: auto;
    background: rgba(59, 70, 84, 0.1);
    border-radius: 4px;
    opacity: 1;
}
.naccs .menu div:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.naccs .menu div.active {
    background: #3b4654 !important;
    box-shadow: -13px 20px 47px rgba(0, 0, 0, 0.15);
    border-radius: 3px !important;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #fff;
    transition: opacity 0.6s;
}
ul.nacc {
    height: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
ul.nacc li {
    opacity: 0;
    transform: translateX(50px);
    position: absolute;
    list-style: none;
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    background: linear-gradient(218.27deg, rgba(204, 18, 18, 0.8) 0.06%, rgba(1, 36, 66, 0.8) 99.95%);
    border-radius: 8px;
}
ul.nacc li.active {
    transition-delay: 0.3s;
    z-index: 2;
    opacity: 1;
    transform: translateX(0);
    margin: 32px 0 40px 52px !important;
}
ul.nacc li p {
    margin: 0;
    line-height: 23px;
    color: #fff;
}
.swiper-slide.b-icon img {
    width: 34% !important;
}
section.btn-direct ul {
    margin-top: 0;
    display: flex;
    gap: 20px;
}
section.top-industries{
    padding-top: 100px;
}
section.top-industries h5 {
    text-align: center;
}
section.top-industries p {
    text-align: center;
    max-width: 854px;
    margin: 30px auto;
}
section.top-industries .industry-card p {
    margin: 20px;
    font-size: 15px !important;
    font-weight: 700;
}
.top-space {
    margin-top: 20px;
}
section.top-industries .industry-card {
    border-radius: 9.465px;
    border: 0.946px solid var(--i-red, #FF0F0F);
    background: rgba(255, 195, 195, 0.50);
    text-align: center;
    padding: 15px 6px 0px;
    height: 100%;
}
section.gateway-development-services {
    padding-top: 70px;
}
section.gateway-development-services h5 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 40px !important;
    font-style: normal;
    font-weight: 700;
    max-width: 576px;
}
section.payment-offer h5{
    color: rgba(0, 0, 0, 0.87);
    font-size: 40px !important;
    font-weight: 700;
    text-align: center;
    max-width: 850px;
    margin: 30px auto;
}
.gold-border{
    border: 2.227px solid #C3982D;
}
.gray-border{
    border: 2.227px solid #90989F;
}
.card-part p {
    color: #FF060A;
}
.card-part.black-border p{
color: #000;
}
.card-part.dark-border p{
    color: #345D9D;
}
.card-part.blue-border p{
    color: #8247E5;
}
.card-part.light-border p{
    color: #00AAE4;
}
.card-part.gold-border p{
    color: #C3982D ;
}
.card-part.gray-border p{
    color: #90989F;
}
section.software-work h2 {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

section.software-work {
    padding-top: 70px;
}
section.software-work p {
    text-align: center;
    max-width: 817px;
    margin: 10px auto;
}   
.software-head {
    display: flex;
    gap: 10px;
}
section.software-work .card {
    border-radius: 20px;
    background: #F8FCFF;
    box-shadow: 8px 8px 16px 0px rgba(255, 149, 149, 0.20);
    border: none;
    padding: 16px 15px 10px 10px;
}
.tilte-software p {
    text-align: right !IMPORTANT;
    font-size: 16px !important;
}
p.initiation-head {
    font-size: 20px !important;
    font-weight: 700;
}
.tilte-software.left-text p {
    text-align: left !important;
}
.qr-img {
    text-align: center;
}
p.initiation-head {
    position: relative;
}
section.payment-offer {
    padding-top: 70px;
}
section.payment-offer h2 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 40px !important;
    font-weight: 700;
    text-align: center;
    max-width: 850px;
    margin: 30px auto;
}
section.payment-offer p {
    text-align: center;
    max-width: 786px;
    margin: 30px auto;
}
section.business-line p.initiation-head:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 200px;
    top: 8px;
    border-left: 3px solid red;
    right: 22px;
}
section.business-line p.initiation-head{
    margin-bottom: 0 !important ;
}
/*section.business-line .coin-fet-img-admin-bsc img {*/
/*    width: auto !important;*/
/*    height: auto !important; */
/*}*/
section.business-line .coin-fet-img-admin-bsc{
    display: flex;
}
.coin-fet-img-admin-bsc{
    width: auto !important;
}
section.optimize-gateway {
    padding-top: 70px;
}
section.optimize-gateway h4 {
    font-size: 40px !important;
    font-weight: 700;
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}
section.optimize-gateway p {
    font-size: 18px;
    text-align: center;
    max-width: 850px;
    margin: 30px auto;
}

section.optimize-gateway .oval-chart {
    display: flex;
    gap: 40px;
    text-align: center;
    justify-content: space-around;
    margin-top: 50px;
}
.oval-chart-card {
    border-radius: 10000px;
    background: #F1F9FF;
    box-shadow: 8px 8px 16px 0px rgba(255, 149, 149, 0.20);
    padding: 51px 17px 18.076px 16px;
    position: relative;
}
.oval-chart-card.alternate-top {
    margin-top: 70px;
}
section.optimize-gateway .oval-chart p {
    font-size: 18px;
    font-weight: 700;
}
.oval-chart-card:nth-child(odd):after{
    content: '';
    position: absolute;
    background-image: url(../Images/payment-gateway-img/dot-line.svg);
    width: 192px;
    height: 108px;
    right: -57px;
    top: -62px;
    z-index: -1;    
}

.oval-chart-card:nth-child(2n):before {
    content: '';
    position: absolute;
    background-image: url(../Images/payment-gateway-img/dot-line-2.svg);
    width: 215px;
    height: 221px;
    right: -111px;
    bottom: -134px;
    z-index: -1;
    background-repeat: no-repeat;
}
.oval-chart-card:nth-child(2n).no-after::before{
    display: none;
}
section.dev-servce-feature.py-5.py-md-0 {
    padding-top: 70px !important;
}
section.dev-servce-feature p {
    max-width: 916px;
    text-align: center;
    margin: 0 auto 40px;
}
section.dev-servce-feature h5 {
    max-width: 683px;
    margin: 0 auto;
    font-size:40px !important;
}

@media (max-width: 767.98px){

    section.business-line p.initiation-head:before{
        display: none;
    }
    .d-flex {
        display: block !important;
    }
    section.dev-servce.dev-servce-feature .inner-dev{
        display: block;
    }
    section.dev-servce p.initiation-head {
        font-size: 23px !important;
        line-height: 1.4;
    }
    /* .coin-fet-img-admin-bsc{
        padding: 0;
    } */
    section.software-work h2, section.dev-servce-feature.py-5.py-md-0 h2{
        font-size: 30px !important;
    }
    section.gateway-development-services h5, section.payment-offer h5, section.optimize-gateway h4, section.payment-offer h2{
        font-size: 30px !important;
    }
    section.prefer-binance-script{
        padding: 0;
    }
    section.software-work, section.capitlize-dynamic{
        padding-top: 50px;
    }
    .py-5{
        padding-bottom: 0 !important;
    }
    section.gateway-development-services{
        padding-top: 50px;
    }
}

@media (max-width:991.98px){
    section.optimize-gateway .oval-chart{
        flex-direction: column;
    }
    
    .oval-chart-card:nth-child(2n):before, .oval-chart-card:nth-child(odd):after{
        display: none;
    }
    .qr-img:after{
        display: none;
    }
    .oval-chart-card.alternate-top {
        margin-top: 0;
    }
    
    .oval-chart-card {
        border-radius: 30px;
        padding: 51px 17px 18.076px 16px;
    }
   
}
.row.card-box {
    border-radius: 20px;
    background: #F8FCFF;
    box-shadow: 8px 8px 16px 0px rgba(255, 149, 149, 0.20);
    padding: 50px;
}
section.software-work .row.card-box {
    max-width: 670px;
    margin: 20px auto;
}