@import url('./root.css');
h2,.development-process .head-text h3 {
    font-size: var(--font-40);
    font-weight: var(--weight-600);
    margin-bottom: var(--mar-30px);
    text-transform: capitalize;
}
.development-process .head-text h3 {
    font-size: var(--font-40) !important; 
}
 .section-top-pt{
    padding-top:90px;
}
 .section-top-mt{
    margin-top:90px;
}
h3 {
    font-size: 24px;
    font-weight: var(--weight-600);
    letter-spacing: 0.01em;
}
.explore-btn a {
    color: #000;
    position: relative;
    padding: 10px 35px;
    border: 0px solid !important;
    border-color: transparent !important;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    box-shadow: 0 0 0 2px #781d1d;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
}
.explore-btn a::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #fe5855;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.explore-btn a:hover:before {
    width: 420px;
    height: 420px;
    opacity: 1;
}
.explore-btn a:hover{
    box-shadow: 0 0 0 12px transparent;
    color: #fff;
    border-radius: 12px;
}
.banner-part .demo-btn {
    margin: 60px 0;
}
section.banner-part {
    position: var(--position-rel);
    /* margin-bottom: 200px; */
    z-index: 1 !important;
    padding:0px 0 40px;
    height: 100vh;
}
.banner-part::after{
        position: var(--position-abs);
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(113.24deg, rgba(255, 100, 97, 0.3) 0.49%, rgba(255, 100, 97, 0) 65.02%);
    top: 0;
    opacity: 0.6;
    z-index: -1;
}
section.banner-part>.contain-width>.row {
    align-items: var(--center);
    height: 100%;
}
section.banner-part .contain-width {
    height: 100%;
    display: flex;
    align-items: center;
}
section.banner-part h1 {
    text-transform: capitalize;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0.01em;
    text-align: left;
    /*margin-top: 70px;*/
    margin-bottom:20px;
}
.head-text {
    text-align: var(--center) !important;
    margin-bottom: 50px;
}
section.what-is-crypto {
    overflow-x: hidden;
    padding: 70px 0 30px;
}
section.what-is-crypto .row {
    align-items: center;
    justify-content:center;
}

section.development-solution {
    margin: 100px 0 50px;
}
section.bot-services .head-text h2 {
    margin-bottom:0 !important;
}
section.bot-services .head-text {
    margin-bottom: 50px !important;
    text-align: var(--center);
}
.bottom-space {
    margin-bottom: 40px;
}
.services-box {
    padding: 30px;
    border-radius: var(--radius-16px);
    position: var(--position-rel);
    height: 93%;
    box-shadow: 0px 31.5px 49px 0px #F469684D;
}
.services-box h3 {
    min-height: 55px;
}
.services-box h3,
.types-card-head h3 {
    color: var(--red-text);
}
.services-icon {
    margin-bottom: 20px;
    margin-top: -60px;
}

.what-is-crypto-left{
    text-align:var(--center);
}
section.benefits-crypto .head-text p {
    max-width: 650px;
    margin: 0 auto;
}
.benefits-box h3 {
    font-size: 20px !important;
}
.benefits-box-top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.benefits-box {
    margin-bottom: 20px;
}
section.development-process h2 {
    text-align: var(--center);
}
.process-card{
    border: 1px solid  #FD1716;
    background: #FD17161A;
    border-radius:16px;
    padding: 20px 15px;
    position: relative;
    height:82%;
}
.process-card h4 {
    margin: 15px 0 10px;
    font-size: 20px !important;
    font-weight: 700;
    min-height: 50px;
    max-width: 300px;
}
.top-space{
    margin-top:50px;
}
.process-card-top{
    position: absolute;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.01em;
    color: #070707;
    border: 1px solid  #FD1716;
    border-radius:50%;
    padding: 10px;
    width: 75px;
    height: 75px;
    right: 7%;
    top: -45px;
    text-align: center;
    z-index: 1;
    background: #fff;
}
.violet-bg {
    background: var(--linear-bg);
    padding: 40px;
    border-radius: 0 0 0 60px;
    color: var(--white-text);
}

@keyframes fadeIn {
    100% {
        opacity: 1;
        transform: none;
    }
}
.development-process-block .row {
    align-items: var(--center);
}
.develop-process-img {
    text-align: var(--center);
}
section.finest-crypto {
    margin: 90px 0;
    padding: 70px 0;
    height: 400px;
    background: linear-gradient(91.08deg, #000 0, #012442 93.42%);
}
section.finest-crypto a{
    color:#000;
}
section.finest-crypto h2 {
    font-size: var(--font-42);
    text-align: var(--center);
    max-width: 720px;
    margin: 0 auto 30px;
    color: var(--white-text);
}
.finest-crypto-box {
    background: rgba(255, 255, 255, 1);
    padding: 55px 90px;
    max-width: 875px;
    margin: 0 auto;
    border-radius: 9px;
    box-shadow: 1px 6px 5px 0px #00000040;
}
.finest-crypto-box p {
    font-size: var(--font-15);
}
section.faq .faq-qn .accrd-panel-head {
    display: var(--flex);
    align-items: baseline;
    justify-content: var(--justi-sb);
    gap: var(--gap-15);
}
section.faq h2 {
    text-align: center;
}
.perks-benfits {
    display: var(--flex);
    flex-direction: column;
    gap: var(--gap-25);
}
.accrd-panel-head h4.accrd-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.36px;
    letter-spacing: 0.01em;
    /*text-align: center;*/
    margin-bottom: 0;
}
.accrd-panel-body.active {
    padding-top: 20px;
}
.block-1 {
    background: #FFEEF6;
    border-radius: var(--radius-12px);
    background: #FFEEF6;
    padding: 20px 50px;
    position:var(--position-rel);
}
.faq-qn ul li {
    list-style: circle;
}
section.faq .faq-qn span.mp-icon {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #000;
    font-size: 24px;
}
section.faq .faq-qn .accrd-panel-head.active span.mp-icon {
    transition: 0.4s ease-in-out;
    transform: rotate(45deg);
}
section.faq {
    padding-top: 30px;
}
section.faq h3{
     font-size: var(--font-40) !important;
    font-weight: var(--weight-600) !important;
    text-align:center;
}
.development-process-block p{
    margin-bottom:0;
}
.banner-part p.best,.head-text p.top-text,.about_trading_bot p.top-text {
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.01em;
 
}
.head-text p.top-text,.about_trading_bot p.top-text {
    font-size: 30px !important;
    margin-bottom:0;
}
.banner-part p.best{
   color: #fd1716;
    font-size: 20px !important;
    margin-bottom:6px;
}
.banner-part p.success {
    font-weight: 700;
    font-size: 24px !important;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: #fd1716;
    text-decoration: underline;
    width: fit-content;
    padding-bottom: 7px;
}

.choose-opris ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px 10px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #000;
}
.choose-opris li {
    background: #f9efff;
    border-radius: 200px;
    padding: 12px 25px;
}

 /* carousel */
   section.bot-services {
        overflow-x: hidden !important;
        overflow-y: clip !important;
    }
.swiperEffect{
    overflow-x: hidden;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.bot-services {
    padding-bottom: 50px;
  }
    .bot-services .swiper {
    width: 80%;
    margin: 0 auto;
    height: 400px;
    border-radius: 15px;
  }
  .bot-services .swiper-slide {
    box-shadow: 0px 20px 60px 0px #2E213D14;
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 0 40px;
    background-color: white !important; /* Override any conflicting styles */
    /* box-shadow: none !important;  */
    border: none !important; /* Remove any unwanted borders */
  }
.bot-services-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*text-align: center;*/
    max-width: 600px;
    margin: 0 auto;
}
.bot-services-card h3{
    font-size:24px !important;
    color:#F72D30;
    margin-bottom:0 !important;
}
.bot-services-top{
display: flex;
align-items:center;
gap:20px;
margin-bottom:clamp(10px,5vw,20px);
}
  .bot-services .swiper-button-next,
  .bot-services .swiper-button-prev {
    width: 20px !important; 
    height: 20px;    font-size: 18px; 
    background-size: contain;
    color: #000 !important;
  }
   .bot-services  .swiper-slide {
      border-radius: 18px;
    }
  .bot-services  .swiper-button-next {
    right: -100px !important;
}
  .bot-services .swiper-button-prev {
    left: -100px !important;
}
.carouselp .explore-btn a span{
  margin-left: 10px;
    }
    .carouselp .explore-btn a:hover svg path{
  fill:#fff
    }
    .carouselp .explore-btn a{
      border: 1.5px solid #FF0004 !important;
      box-shadow: 0px 0px 42.95px 0px #F72D301A !important; 
      padding: 10px 14px !important;
    }
    .carouselp {
      background: #ffeaea;
      padding: 30px 20px;
      border-radius: 40px;
      /* min-height: 500px; */
    }
    .carouselp-left span{
      text-transform: uppercase;
    }
     .carouselp-left label{
      border: 0.92px solid #0B001A;
      border-radius: 20px;
      padding: 7px 10px;
      margin-right:10px;
      font-size: 17px;
      margin-bottom:20px !important ;
    }
    .carouselp-right img {
      width: 100%;
      transition: opacity 0.5s ease-in-out;
      height:auto;
    }
    .portfolio-carousel-content{
      min-height: 110px;
      margin-top: 10px;
    }
    .carouselp-left h3{
      font-size: clamp(24px,5vw,36px) !important;
      font-weight: 600;
      margin-bottom: 15px;
      margin-top: 5px;
    }
    .carouselp-left{
      padding-right: 30px;
    }
    .carouselp-thumbnails {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-top: 20px;
      overflow:hidden;
    }
    
    .carouselp-thumbnails img {
      width: 137px;
      height: auto;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 5px;
      transition: 0.3s;
    }
    
    .carouselp-thumbnails img.active {
  display: none;
    }
    
    .carouselp-pagination {
      
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    .pagination-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #bbafaf;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
    
    .pagination-dot.active {
      background-color: #ff4b4b;
      transform: scale(1.2);
    }
   
  .carouselp-thumbnails-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
  }

section.client-says .swiper-wrapper{
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}
.client-says .card-description h3{
  font-size: 32px !important;
  font-weight: 400 !important;
  margin-bottom: clamp(15px,5vw,25px);
}
 .client-says  .swiper-slide {
    border-radius: 26px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 14.44px 43.33px 0px #2E213D14;
    padding:20px 50px;

  }
.client-says  .rating {
  display: flex;
  align-items: center;
}
.client-profile{
  margin-right: 20px;
}
.client-says  .rating-value {
  font-size: 16px;
  margin-right: 10px;
}
.client-says .stars {
  display: flex;
}
.client-says .star {
  font-size: 20px;
  color: #ccc  ;
}
.client-says  .star.full {
  color: #FFA800;
}
.client-says  .star.half {
  color: #FFA800; 
}
  
  .ai-power-exchange ul li {
    list-style: disc !important;
    width: 49%;
}

.ai-power-exchange ul {
    display: flex;
    flex-wrap: wrap;
}
.features-accrd{
   height: 486px; 
  overflow-y: scroll;
    margin: 20px;
}
.opris-key-features>.contain-width>.row {
    border: 1px solid #FD1716;
    border-radius: 20px;
}
.opris-key-features-left{
    background: #eff1f3;
        border-radius: 20px 0 0 20px;
     
}
.opris-key-features-img img {
    width: 286px;
    height: auto;
}
.opris-key-features-left, .opris-key-features-right{
     padding:30px 20px;
}
.features-accrd::-webkit-scrollbar {
    width: 6px;
}
.features-accrd::-webkit-scrollbar-thumb {
    background: var(--para-clr);
    border-radius: 8px;
}
.features-accrd::-webkit-scrollbar-track {
    background: #888;
    border-radius: 8px;
}
.features-accrd .features-accrd-item{
    border: none;
  margin-bottom: 10px;
}
.features-accrd-head button.accordion-button h3{
    /*font-size: 18px !important;*/
    /*font-weight: 700;*/
    /*margin-bottom:0 !important;*/
}
.features-accrd  .accordion-header .accordion-button:not(.collapsed)::after {
    background-image: url(../Image/crypto-trading-bot-development/svg/arrow-down.svg) !important;
}
.features-accrd .accordion-header .accordion-button::after {
    background-image: url(../Image/crypto-trading-bot-development/svg/arrow-down.svg) !important;
}
.features-accrd .accordion-body,.features-accrd .accordion-button {
     padding: 10px 20px 10px 0;
}
.features-accrd .accordion-button {
    border-bottom: 1px solid #000 !important;
     
}
.features-accrd .accordion-header .accordion-button:not(.collapsed) h3,.features-accrd .accordion-header .accordion-button:active  h3,.features-accrd .accordion-header .accordion-button:focus h3{
    color: #FD1716;
}
.features-accrd .accordion-header .accordion-button:focus,.features-accrd  .accordion-button:not(.collapsed),
.features-accrd .accordion-header .accordion-button:active {
    box-shadow: none !important;
    background-color:transparent;
}
.bot-solutions  .bot-tab-item .nav-link.active {
    background: transparent;
    border-bottom: 5px solid  #FF6461;
    border-radius: 4px;
}
.bot-solutions .bot-tab-item .nav-link{
    font-size: 18px !important;
    color: #000 !important;
    font-weight: 700;
        padding: 8px 40px;
}
.bot-tab-content{
    margin-top: 20px;
}
.bot-block h3{
    font-size: clamp(22px, 5vw, 26px) !important;
    margin-bottom: 20px;
    border-bottom: 2px solid  #FF6461;
    max-width: fit-content;
}
.bot-solutions .demo-btn{
    margin-top: clamp(20px, 5vw, 40px);
}
.bot-block {
    padding: 40px 70px;
    border-radius: 20px;
    border: 1px solid  #FF6461;
    background: #FFF7F6;
}
.bot-block p {
    line-height: 1.6 !important;
}
.bot-tab-pills{
    justify-content: space-around;
    border-bottom: 1px solid #00000080;
}
.vertical-tab-solution{
     border: 1px solid #FF6461;
     padding:20px;
     background: #F4F0F0;
     border-radius: 20px;
}

.tabs-solutions-nav{
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 20px!important;
    background: #FFD3D3;
}
.tabs-solutions-nav .nav-link {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
    color: #00000099;
    text-align: left;
    border-bottom: 1px solid;
    border-image-source: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 50%, rgba(0, 0, 0, 0) 100%);
    border-image-slice: 1;
}
.tabs-solutions-nav .nav-link:last-child{
    border-bottom:none !important;
}
.tabs-solutions-nav .nav-link.active,.tabs-solutions-nav.nav-link:hover{
    background: transparent;
    color: #000 !important;
   }
.tabs-solutions-content{
    height: 100%;
  padding: 30px;
}
.solutions-box ul li{
    list-style:disc;
    font-weight:600;
    line-height:1.7 !important;
    letter-spacing: 0.02em;
}
.tabs-solutions-content .solutions-icon{
    margin-bottom:20px;
}
.tabs-solutions-nav::-webkit-scrollbar {
    width: 10px;
}
.tabs-solutions-nav::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.20) 0%, rgba(102, 102, 102, 0.20) 100%);
}
.tabs-solutions-nav::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.50);
}
.frame-tech-card{
    display:flex;
    align-items:center;
    gap:clamp(10px,5vw,25px);
    padding:20px;
    border: 1px solid  #FF6461;
border-radius:15px;
box-shadow: 0px 3px 9px 0px #0000000F;
background:#F8F9FC;
margin-bottom:30px;
}
.frame-tech-card h3{
    margin-bottom:0 !important;
    font-size:20px;
}