
h2 {
    font-size: var(--font-40);
    font-weight: var(--weight-600);
    margin-bottom: var(--mar-30px);
    text-transform: capitalize;
}
.banner-part::after {
    position: var(--position-abs);
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(113.24deg, rgba(255, 100, 97, 0.3) 0.49%, rgba(255, 100, 97, 0) 65.02%);
    background: linear-gradient(130deg, #fff 28.92%, #ff4947 83.52%);
    top: 0;
    opacity: 0.4;
    z-index: -1;
}
.section-top-pt {
    padding-top: 90px;
}
.section-top-mt {
    margin-top: 90px;
}
h3 {
    font-size: 24px;
    font-weight: var(--weight-600);
    letter-spacing: 0.01em;
}
section.banner-part {
    position: var(--position-rel);
    z-index: 1 !important;
    padding: 0px 0 40px;
    height: 100vh;
}
section.banner-part>.contain-width>.row {
    align-items: var(--center);
    height: 100%;
}
section.banner-part .contain-width {
    height: 100%;
    display: flex;
    align-items: center;
}
section.banner-part h1 {
    text-transform: capitalize;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: left;
    margin-bottom: 20px;
    max-width: 584px;
}
.head-text {
    text-align: var(--center) !important;
    margin-bottom: 50px;
}
.demo-btn {
    margin-top: clamp(20px, 5vw, 50px);
}
section.bot-services .head-text h2 {
    margin-bottom: 0 !important;
}
section.bot-services .head-text {
    margin-bottom: 50px !important;
    text-align: var(--center);
}
.types-card-head h3 {
    color: var(--red-text);
}
section.faq .faq-qn .accrd-panel-head {
    display: var(--flex);
    align-items: baseline;
    justify-content: var(--justi-sb);
    gap: var(--gap-15);
}
section.faq h2 {
    text-align: center;
}
.perks-benfits {
    display: var(--flex);
    flex-direction: column;
    gap: var(--gap-25);
}
.accrd-panel-head h4.accrd-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.36px;
    letter-spacing: 0.01em;
    /*text-align: center;*/
    margin-bottom: 0;
}
.accrd-panel-body.active {
    padding-top: 20px;
}
.block-1 {
    background: #FFEEF6;
    border-radius: var(--radius-12px);
    background: #FFEEF6;
    padding: 20px 50px;
    position: var(--position-rel);
}
.faq-qn ul li {
    list-style: circle;
}
section.faq .faq-qn span.mp-icon {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #000;
    font-size: 24px;
}
section.faq .faq-qn .accrd-panel-head.active span.mp-icon {
    transition: 0.4s ease-in-out;
    transform: rotate(45deg);
}
section.faq {
    padding-top: 30px;
}
section.faq h3 {
    font-size: var(--font-40) !important;
    font-weight: var(--weight-600) !important;
    text-align: center;
    margin-bottom: clamp(15px, 5vw, 30px);
}
.development-process-block p {
    margin-bottom: 0;
}
.banner-part p.best,
.head-text p.top-text{
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.01em;
}
.head-text p.top-text{
    font-size: 30px !important;
    margin-bottom: 0;
}
.banner-part p.best {
    color: #fd1716;
    font-size: 20px !important;
    margin-bottom: 6px;
}
.banner-part p.success {
    font-weight: 700;
    font-size: 24px !important;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: #fd1716;
    text-decoration: underline;
    width: fit-content;
    padding-bottom: 7px;
}
.choose-opris ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px 10px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.01em;
    color: #000;
}
.choose-opris li {
    background: #f9efff;
    border-radius: 200px;
    padding: 12px 25px;
}
section.develop-services .head-text h2 {
    max-width: 800px;
    margin: 0 auto 20px;
}
section.develop-services .head-text p {
    max-width: 720px;
    margin: 0 auto;
}
.develop-tab-services {
    border: 1px solid  #FF6461;
    background: #FF64610D;
    border-radius: 20px;
    box-shadow: 0px 4px 26.1px 13px #0000001A;
}
.develop-tab-services-box h3 {
    font-size: 28px;
    margin-bottom: 20px;
}
section.nft-tech-stack .head-text h2{
    max-width: 800px;
    margin: 0 auto 20px;
}
.tab-tech-stack-nav {
    padding: 20px;
    border: 2px solid  #FF6461;
    border-radius: 20px 0 0  20px;
}
.tab-tech-stack-nav .nav-link {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
    color: #000 !important;
  
    text-align: left;
    border-radius: 10px;
    padding: 12px 20px;
    margin-bottom: 8px;
}
.tab-tech-stack-nav .nav-link.active {
    background: #0000001A;
    border: 0.2px solid #FD1716;
    box-shadow: 0px 1px 29.3px 0px #0000001A;
    backdrop-filter: blur(50.599998474121094px);
}
.tabs-solutions-content {
    height: 100%;
    padding: 30px 40px;
}
.tabs-solutions-content .tab-services-box h3 {
    font-size: 24px !important;
    margin-bottom: 15px;
}
.tabs-solutions-content .solutions-icon {
    margin-bottom: 20px;
}
section.revenue-modules .head-text p {
    max-width: 990px;
    margin: 0 auto;
}
section.revenue-modules .item {
    position: relative;
    border: 1px solid #ff1717;
    border-radius: 5px;
    box-shadow: 3px 4px 7px 0 rgba(0, 0, 0, 0.34);
    background: #fff;
    align-items: unset;
}
section.revenue-modules .img-box {
    border: 1px solid #fd1716;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.15);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 30px;
}
section.revenue-modules.section-top-pt .item img {
    height: auto;
    object-fit: unset;
}
section.revenue-modules.section-top-pt .owl-stage {
    display: flex;
}
section.revenue-modules.section-top-pt .owl-item {
    height: auto !important;
}
section.revenue-modules.section-top-pt .owl-nav button.owl-prev {
    left: unset;
    right: 70px;
    top: unset;
    bottom: -10px;
}
section.revenue-modules.section-top-pt .owl-nav button.owl-next {
    left: unset;
    right: 25px;
    top: unset;
    bottom: -10px;
}
section.revenue-modules.section-top-pt .contain-width {
    overflow: visible;
    padding: 25px 10px !important;
}
section.revenue-modules .contain-width .owl-height {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;
}
section.revenue-modules.section-top-pt .owl-item {
    height: auto !important;
}
section.revenue-modules .item h3,
section.revenue-modules .item p {
    text-align: left !important;
}
section.revenue-modules .item h3 {
    margin-top: 20px !important;
}
section.client-says .swiper-wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

.client-says .card-description h3 {
    font-size: 32px !important;
    font-weight: 400 !important;
    margin-bottom: clamp(15px, 5vw, 25px);
}

.client-says .swiper-slide {
    border-radius: 26px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 14.44px 43.33px 0px #2E213D14;
    padding: 20px 50px;

}

.client-says .rating {
    display: flex;
    align-items: center;
}

.client-profile {
    margin-right: 20px;
}

.client-says .rating-value {
    font-size: 16px;
    margin-right: 10px;
}

.client-says .stars {
    display: flex;
}

.client-says .star {
    font-size: 20px;
    color: #ccc;
}

.client-says .star.full {
    color: #FFA800;
}

.client-says .star.half {
    color: #FFA800;
}

section.globe-projects .head-text h2{
    max-width: 730px;
    margin: 0 auto 20px;
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}
@keyframes scroll2 {
	100% { transform: translateX(0); }
	0% { transform: translateX(calc(-250px * 7))}
}
.features-slider {

	overflow:hidden;
	position: relative;
}
	.features-slide-track {
		animation: scroll 40s linear infinite;
    
	}
    .features-slide-track-2 {
		animation: scroll2 40s linear infinite;
	}
    .features-slide-track,	.features-slide-track-2 {  display: flex;
    gap: clamp(15px,5vw,30px);
    margin-bottom: 30px;
    }
		.features-slide {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.01em;
            padding: 10px 40px;
            border-width: 1px 1px 3px 1px;
            border-style: solid;
            border-color: #FD1716;
            border-radius: 50px;
            white-space: nowrap;
	}
    .features-slide-track:hover,.features-slide-track-2:hover {
        animation: paused;
            cursor: default;
    }
    .tech-stack-tabs{
        gap:15px;
        margin-bottom:40px;
    }
    .tech-stack-item button.nav-link {
        color:#FFFFFF;
        background: linear-gradient(47.82deg, #FF1717 0%, #FF6461 100%);
padding: 13px 25px;
font-size: 16px;
font-weight: 600;
border-radius: 10px;
    }
    .tech-stack-item button.nav-link.active,.tech-stack-item button.nav-link:hover{
        background: #000000 !important;
    }
.next-gen-content{
display: flex;
flex-wrap: wrap;
gap: 15px 20px;
justify-content: center;
}
    .next-gen-box{
        border: 1px solid #FD1716;
        border-radius: 10px;
        padding: 20px 6px;
        text-align: center;
        min-width: 170px;
    }
    .next-gen-box p{
margin: 10px auto 0;
font-weight: 600;
font-size: 16px;

    }
    .use-cases-card{
        background: #FF64611A;
        border: 5px solid #cb9e9e;
        padding: 15px;
        height: 93%;
        border-radius: 15px;
        margin-bottom: 10px;
    }
    .use-cases-card h3{
        margin: 15px auto;
    }
    section.various-crypto {
        background: linear-gradient(267.67deg, #012442 1.52%, #000000 155.37%);
    padding:80px 0;
        margin-top: 80px;
    }
    .strong-benefit-box p ,   section.various-crypto h2{
        font-weight: 600 !important;
        color:#fff;
      }
      .strong-benefits-blocks {
          text-align: center;
          padding: 10px;
          display: flex;
          gap: clamp(15px, 5vw, 60px);
          margin: 0 auto;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          max-width: 1100px;
      }
      .strong-benefit-img {
        margin-bottom: clamp(10px, 5vw, 25px);
      }
      section.digital-business .head-text p{
        max-width: 935px;
        margin: 0 auto;
      }
      .digital-business-box{
        min-width: 200px;
        min-height: 100px;
        align-content: center;
        padding: 15px;
        border-radius: 15px;
        border: 1px solid #FD1716;
        margin-bottom: 10px;
        text-align:center;
      }
      .digital-business-box img {
    filter: opacity(0.5);
}

.digital-business-box:hover img {
    filter: unset;
}
      .digital-business-blocks{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
       justify-content: center;
      }
      section.nft-process .head-text h2{
max-width: 900px;
margin: 0 auto 20px;
      }
      .nft-process-card {
        box-shadow: 0px 0px 34.9px 0px #FF64614D;
        border: none;
        border-radius: 6px;
        margin: 20px 10px;
        padding: 10px 10px 0;
        gap: 10px;
    }

    .awards-logo {
        display: var(--flex);
        justify-content: var(--justi-c);
        gap: 60px;
        padding-top: 30px;
    }
    .award-box {
        box-shadow: 0px 31.5px 49px 0px rgba(244, 105, 104, 0.3);
        background: rgba(255, 255, 255, 1);
        padding: 11px 29px;
        border-radius: 16px;
        height: 140px;
        display: var(--flex);
        align-items: var(--align-c);
        width: 200px;
        justify-content: var(--justi-c);
    }
  section.digital-business  .demo-btn{
        margin-top:clamp(20px,5vw,50px);
    }