@import url('./root.css');
h2 {
    font-size: var(--font-42);
    font-weight: var(--weight-700);
    margin-bottom: var(--mar-30px);
    text-transform: capitalize;
    letter-spacing: 0.01em;
}
h3 {
    font-size: 24px;
    font-weight: var(--weight-600);
    letter-spacing: 0.01em;
}
.explore-btn a {
    color: #000;
    position: relative;
    padding: 10px 35px;
    border: 0px solid !important;
    border-color: transparent !important;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    box-shadow: 0 0 0 2px #781d1d;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
}
.explore-btn a::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #fe5855;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.explore-btn a:hover:before {
    width: 420px;
    height: 420px;
    opacity: 1;
}
.explore-btn a:hover{
    box-shadow: 0 0 0 12px transparent;
    color: #fff;
    border-radius: 12px;
}
.banner-part .demo-btn {
    margin: 60px 0;
}
section.banner-part {
    position: var(--position-rel);
    /* margin-bottom: 200px; */
    z-index: 1 !important;
    padding:40px 0 150px;
 height: calc(100vh + 20px);
}
.trading-left-banner{
    margin:50px 0;
}
.banner-part::after{
   position: var(--position-abs);
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(113.24deg, rgba(255, 100, 97, 0.3) 0.49%, rgba(255, 100, 97, 0) 65.02%);
    background: linear-gradient(130deg, #fff 28.92%, #ff4947 83.52%);
    top: 0;
    opacity: 0.6;
    z-index: -1;
}
section.banner-part>.contain-width>.row {
    align-items: var(--center);
 }
section.banner-part>.contain-width{
    display:flex;
     align-items: var(--center);
 height: 100%;
}
.banner-part .best{
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #fd1716;
}
.banner-part .success{
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: #fd1716;
    text-decoration: underline;
    width: fit-content;
    padding-bottom: 7px;
}
.banner-part p{
    letter-spacing: 0.01em;
}
.banner-right {
    position: var(--position-rel);
    right: 0px;
    top: 0;
    bottom: 0;
    height: fit-content !important; 
    margin: auto;
}
section.banner-part h1 {
    text-transform: capitalize;
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0.01em;
    text-align: left;
    margin-top: 70px;
    margin-bottom:30px;
}
.head-text {
    text-align: var(--center) !important;
    margin-bottom: 50px;
}
.invest li{
    list-style-type: disc;
    padding-bottom: 10px;
    line-height: 187%;
    letter-spacing: 0.01em;
}
.invest p{
    line-height: 187%;
    letter-spacing: 0.01em;
}
.white-label-crypto{
    background: var(--linear-bg);
    color: var(--white-text) !important;
    padding: 50px 0;
    margin-bottom: 50px;
}

section.award {
    padding-top: 75px;
    text-transform: uppercase;
}
.awards-logo {
    display: var(--flex);
    justify-content: var(--justi-c);
    gap: 20px;
    margin: 40px 0;
}
.award-box {
    box-shadow: 0px 31.5px 49px 0px rgba(244, 105, 104, 0.3);
    box-shadow: 0 31px 49px 0 rgba(0, 0, 0, 0.1);

    background: rgba(255, 255, 255, 1);
    padding: 11px 29px;
    border-radius: 16px;
    height: 140px;
    display: var(--flex);
    align-items: var(--align-c);
    width: 200px;
    justify-content: var(--justi-c);
}
.development-process .accordion-item{
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
}
.development-process .accordion-header.develop-accrd-head button{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.01em;
    color: #fff;
    border: 0 !important;
}
.development-process .accordion-header.develop-accrd-head button::after{
    background-image: url("../Image/White-label-crypto-exchange-development-company/arw.png") !important;
    background-size: unset;
}
.development-process .development_steps_outer{
    background: #012340;
}
.development-process .development-process-con {
    max-width: 552px;
    margin-top: 30px;
}
section.revenue-modules.revenue-modules_chg .item{
    position: relative;
    border: 1px solid #ff1717;
    border-radius: 5px;
    box-shadow: 3px 4px 7px 0 rgba(0, 0, 0, 0.34);
    background: #fff;
    align-items: unset;
}
section.revenue-modules.revenue-modules_chg .item p,
section.revenue-modules.revenue-modules_chg .item h2,
section.revenue-modules.revenue-modules_chg .item h4{
    text-align: left;
}
section.revenue-modules.revenue-modules_chg .item .img-box{
    border: 1px solid #fd1716;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.15);
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    left: 30px;
}
section.revenue-modules.revenue-modules_chg .item img {
    height: auto;
    object-fit: unset;
}
section.revenue-modules.revenue-modules_chg .owl-stage{
    display: flex;
}
section.revenue-modules.revenue-modules_chg .owl-item{
    height: auto !important;
}
section.revenue-modules.revenue-modules_chg .owl-nav button.owl-prev {
    left: unset;
    right: 70px;
    top: unset;
    bottom: -10px;
}
section.revenue-modules.revenue-modules_chg .owl-nav button.owl-next {
    left: unset;
    right: 25px;
    top: unset;
    bottom: -10px;
}
section.revenue-modules.revenue-modules_chg .contain-width {
    overflow: visible;
    padding: 25px 10px !important;
}
section.revenue-modules.revenue-modules_chg .contain-width .owl-height{
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 30px;
}
section.revenue-modules .owl-item {
    height: auto !important;
}
.whitelabel-process {
    background: linear-gradient(259deg, #012442 0%, #000 100%);
}
.whitelabel-process .box{
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(253, 23, 22, 0.5);
    text-align: center;
    padding: 20px 30px;
    color: #fff;
}
.whitelabel-process h3{
    min-height: 50px;
}
.choose-opris ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:  30px 50px;
    font-weight: 600;
font-size: 20px;
letter-spacing: 0.01em;
color: #000;
}
.choose-opris li{
    background: #f9efff;
    border-radius: 200px;
    padding: 12px 25px;
}

.ourtop-whitelabel .box{
    box-shadow: 0 31px 49px 0 rgba(244, 105, 104, 0.3), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
    border-radius: 16px;
    padding: 15px 20px;
    padding-left: 40px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}

section.development-services,   section.our-clients-say,section.our-portfolio,
section.development-process {
    padding: 50px 0;
}
section.features-of-crypto{
    padding-top:50px;
    margin-bottom:50px;
}

section.faq{
    overflow-x: hidden;
    padding-top:clamp(15px,5vw,40px);
}
section{
    overflow: hidden;
}


section.development-services h2 {
    margin-bottom: 60px !important;
    text-align: var(--center);
}
.bottom-space {
    margin-bottom: 80px;
}
.services-box {
    padding: 30px;
    border-radius: var(--radius-16px);
    position: var(--position-rel);
    height: 100%;
    box-shadow: 0 31px 49px 0 rgba(244, 105, 104, 0.3);
    background: #fff;
}
.services-box.bg-grey {
    background: #f3f3f3;
    border-radius: 10px;
    box-shadow: none;
    text-align: center;
}

.services-box h3,
.services-box h4 {
    min-height: 45px;
    font-weight: var(--weight-600);
    letter-spacing: 0.01em;
    font-size: 20px !important;
} 
.types-card-head h3 {
    color: var(--red-text);
}
.services-icon {
    margin: 0 auto;
    width: fit-content;
    margin-bottom: 20px;
    margin-top: -60px;
}
.types-card {
    height: 90%;
    border-radius: var(--radius-16px);
    box-shadow: 0px 31.5px 49px 0px #F469684D;
    padding: 20px;
    margin-bottom: 21px;
    background: var(--white-bg);
}
.types-card-head {
    display: flex;
    gap: 10px;
    padding-bottom: 12px;
    align-items: end;
}
.types-card-head h3 {
    margin-bottom: 0;
}
.features-card {
    margin-bottom: 30px;
}
.features-card h3 {
    margin-bottom: 15px;
}
.accordion-header.develop-accrd-head {
    border: none !important
}
.accordion-header.develop-accrd-head button.accordion-button {
    color: #FFF;
    background-color: transparent;
    border-bottom: 1px solid;
    padding-top: 20px
}
.accordion-header.develop-accrd-head .accordion-button:focus,
.accordion-header.develop-accrd-head .accordion-button:active {
    box-shadow: none !important;
}
.accordion-header.develop-accrd-head .accordion-button:not(.collapsed)::after {
    background-image: url(../Image/crypto-trading-bot-development/svg/accrd-arrow.svg) !important;
}
.accordion-header.develop-accrd-head .accordion-button::after {
    background-image: url(../Image/crypto-trading-bot-development/svg/accrd-arrow.svg) !important;
}
.accordion-header.develop-accrd-head button {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.benefits-box h3 {
    font-size: 20px !important;
}
.benefits-box-top {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.benefits-box {
    margin-bottom: 20px;
}
section.development-process h2 {
    text-align: var(--center);
}
section.development-process .nav-pills .nav-link {
    padding: 10px 20px;
    color: var(--text-black);
    font-size: var(--font-15);
    font-weight: var(--weight-600);
    margin-bottom: var(--mar-15px);
    max-width: fit-content;
margin-bottom:4px;
white-space:nowrap;
}
section.development-process .nav-pills .nav-link.active {
    background: #3b4654 !important;
    border-radius: 8px;
    color: var(--white-text);
    box-shadow: 0px 10px 30px 0px rgba(244, 105, 104, 0.5);
}
section.development-process .nav-pills {
    background: rgba(255, 237, 237, 1);
    padding: 35px;
}
section.development-process .stcks-cnts p {
    max-width: 560px;
    font-size: var(--font-15);
    color: var(--white-text);
}
section.development-process .tab-content {
    transform: translateY(15px);
    animation: fadeIn 0.5s ease 1 forwards;
}
.violet-bg {
    background: var(--linear-bg);
    padding: 40px;
    border-radius: 0 0 0 60px;
    color: var(--white-text);
}
.row.development-process-row{
    background: rgba(255, 237, 237, 1);
}
@keyframes fadeIn {
    100% {
        opacity: 1;
        transform: none;
    }
}
.development-process-block .row {
    align-items: var(--center);
}
.develop-process-img {
    text-align: var(--center);
}
section.faq .faq-qn .accrd-panel-head {
    display: var(--flex);
    align-items: baseline;
    justify-content: var(--justi-sb);
    gap: var(--gap-15);
    /* background: #FFEEF6;
    padding: 20px 50px;
    border-radius: var(--radius-12px); */
}
section.faq h2 {
    text-align: center;
}
.perks-benfits {
    display: var(--flex);
    flex-direction: column;
    gap: var(--gap-25);
}
.accrd-panel-head h4.accrd-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.36px;
    letter-spacing: 0.01em;
    /*text-align: center;*/
    margin-bottom: 0;
}
.accrd-panel-body.active {
    padding-top: 20px;
}
.block-1 {
    background: #FFEEF6;
    border-radius: var(--radius-12px);
    background: #FFEEF6;
    padding: 20px 50px;
    position:var(--position-rel);
}
.faq-qn ul li {
    list-style: circle;
}
section.faq .faq-qn span.mp-icon {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #000;
    font-size: 24px;
}
section.faq .faq-qn .accrd-panel-head.active span.mp-icon {
    transition: 0.4s ease-in-out;
    transform: rotate(45deg);
}
section.faq h3{
     font-size: var(--font-42) !important;
    font-weight: var(--weight-600) !important;
    text-align:center;
}
.development-process-block p{
    margin-bottom:0;
}

.award .h2t{
    font-weight: var(--weight-700);
    margin-bottom: var(--mar-30px);
    text-transform: capitalize;
    letter-spacing: 0.01em;
    font-size: 40px !important;
}
/* carousel */
   section.our-clients-say {
        overflow-x: hidden !important;
        overflow-y: clip !important;
    }
.swiperEffect{
    overflow-x: hidden;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

  
  .our-clients-say .swiper {
    width: 80%;
    margin: 0 auto;
    height: 400px;
    border-radius: 15px;
  }
  
  .our-clients-say .swiper-slide {
    box-shadow: 0px 20px 60px 0px #2E213D14;
    background: #fff;
    width: 100%;
    height: 100%;
    padding: 0 40px;
    background-color: white !important; /* Override any conflicting styles */
    /* box-shadow: none !important;  */
    border: none !important; /* Remove any unwanted borders */
  }
  .our-clients-say .card-description h3,.card-description p{
    color: #000 !important;
  }
  .our-clients-say .card-description p{
    line-height: 1.6;
  }
  .our-clients-say .swiper-button-next,
  .our-clients-say .swiper-button-prev {
    width: 20px !important; 
    height: 20px;    font-size: 18px; 
    background-size: contain;
    color: #000 !important;
  }
   .our-clients-say  .swiper-slide {
      border-radius: 18px;
    }

  .our-clients-say  .swiper-button-next {
    right: -100px !important;
}
  .our-clients-say .swiper-button-prev {
    left: -100px !important;
}

.our-clients-say  .rating {
    display: flex;
    align-items: center;
  }
 .our-clients-say  .rating-value {
    font-size: 15px;
    margin-right: 10px;
  }
 .our-clients-say .stars {
    display: flex;
  }
  .our-clients-say .star {
    font-size: 20px;
    color: #ccc  ;
  }
  .our-clients-say  .star.full {
    color: #FFA800;
  }
  .our-clients-say  .star.half {
    color: #FFA800; 
  }
  
  .carouselp .explore-btn a span{
margin-left: 10px;
  }
  .carouselp .explore-btn a:hover svg path{
fill:#fff
  }
  .carouselp .explore-btn a{
    border: 1.5px solid #FF0004 !important;
    box-shadow: 0px 0px 42.95px 0px #F72D301A !important; 
    padding: 10px 14px !important;
  }
  .carouselp {
    background: #ffeaea;
    padding: 30px 20px;
    border-radius: 40px;
    /* min-height: 500px; */
  }
  .carouselp-left span{
    text-transform: uppercase;
  }
   .carouselp-left label{
    border: 0.92px solid #0B001A;
    border-radius: 20px;
    padding: 7px 10px;
    margin-right:10px;
    font-size: 17px;
    margin-bottom:20px !important ;
  }
  .carouselp-right img {
    width: 100%;
    transition: opacity 0.5s ease-in-out;
  }
  .portfolio-carousel-content{
    min-height: 155px;
    margin-top: 10px;
  }
  .carouselp-left h3{
    font-size: clamp(24px,5vw,36px) !important;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  .carouselp-left{
    padding-right: 30px;
  }
  .carouselp-thumbnails {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
    overflow:hidden;
  }
  
  .carouselp-thumbnails img {
    width: 137px;
    height: auto;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  .carouselp-thumbnails img.active {
display: none;
  }
  
  .carouselp-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .pagination-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #bbafaf;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .pagination-dot.active {
    background-color: #ff4b4b;
    transform: scale(1.2);
  }